sent_id:1	वह ऑस्ट्रेलिया के पहले प्रधान मंत्री के रूप में कार्यरत थे और ऑस्ट्रेलिया के उच्च न्यायालय के संस्थापक न्यायाधीश बने ।
------ Cluster 1 ------
वह --> कार्यरत थे --> [ऑस्ट्रेलिया के]{a} [पहले] प्रधान मंत्री के रूप में
वह --> बने --> [ऑस्ट्रेलिया के उच्च न्यायालय के]{b} [संस्थापक] न्यायाधीश
{a} ऑस्ट्रेलिया के --> property --> [पहले] प्रधान मंत्री के रूप में |OR| वह --> [पहले] प्रधान मंत्री के रूप में कार्यरत थे --> ऑस्ट्रेलिया के
{b} [ऑस्ट्रेलिया के]{c} उच्च न्यायालय के --> property --> [संस्थापक] न्यायाधीश |OR| वह --> [संस्थापक] न्यायाधीश बने --> [ऑस्ट्रेलिया के]{c} उच्च न्यायालय के
{c} ऑस्ट्रेलिया के --> property --> उच्च न्यायालय के
------ Cluster 2 ------
वह --> [पहले] प्रधान मंत्री के रूप में कार्यरत थे --> ऑस्ट्रेलिया के
वह --> [संस्थापक] न्यायाधीश बने --> [ऑस्ट्रेलिया के]{a} उच्च न्यायालय के
{a} ऑस्ट्रेलिया के --> property --> उच्च न्यायालय के
