sent_id:1	कार्यरूप जगत को देखकर ही शक्तिरूपी माया की सििद्ध होती है .
------ Cluster 1 ------
[शक्तिरूपी]{a} माया की --> सििद्ध होती है --> [कार्यरूप]{b} जगत को देखकर [ही]
{a} शक्तिरूपी --> property --> माया [की]
{b} कार्यरूप --> property --> जगत [को]
------ Cluster 2 ------
[शक्तिरूपी]{a} माया की --> होती है --> सििद्ध
सििद्ध --> होती है --> [कार्यरूप]{b} जगत को देखकर [ही]
{a} शक्तिरूपी --> property --> माया [की]
{b} कार्यरूप --> property --> जगत [को]
==================================================================================================================================================================================
sent_id:2 	अखिल भारतीय पुलिस डयूटी मीट ( 1958 से ) में अंगुलि चिह्न विज्ञान प्रतियोगिता आयोजित करना .
------ Cluster 1 ------
अखिल भारतीय पुलिस डयूटी मीट [( 1958 से )]{a} में --> आयोजित करना --> [अंगुलि चिह्न विज्ञान]{b} प्रतियोगिता
{a} ( 1958 से ) --> property --> अखिल भारतीय पुलिस डयूटी मीट
{b} अंगुलि चिह्न विज्ञान --> property --> प्रतियोगिता
==================================================================================================================================================================================
sent_id:3	केन्द्रीय सरकार के विभागों एवं भारत सरकार के उपक्रमों द्वारा भेजे गए विवादित अंगुलि चिह्नों का परीक्षण करना .
------ Cluster 1 ------
[विवादित]{a} अंगुलि चिह्नों का --> करना --> परीक्षण
[केन्द्रीय]{b} सरकार के विभागों --> द्वारा भेजे गए --> [विवादित]{a} अंगुलि चिह्नों का
[भारत]{c} सरकार के उपक्रमों --> द्वारा भेजे गए --> [विवादित]{a} अंगुलि चिह्नों का
{a} विवादित --> property --> अंगुलि चिह्नों [का]
{b} केन्द्रीय --> property --> सरकार के विभागों
{c} भारत --> property --> सरकार के उपक्रमों
==================================================================================================================================================================================
sent_id:4	007 के गुप्त नाम से प्रसिद्ध यह एजेंट फ़्लेमिंग की बारह पुस्तकों व दो लघुकथाओं में मौजूद है .
------ Cluster 1 ------
[फ़्लेमिंग की]{a} बारह पुस्तकों व दो लघुकथाओं में --> मौजूद है --> यह एजेंट
[007 के गुप्त नाम से]{b} प्रसिद्ध --> property --> यह एजेंट
{a} फ़्लेमिंग की --> property --> बारह पुस्तकों [व दो लघुकथाओं में] |OR| फ़्लेमिंग की --> property --> दो लघुकथाओं [में]
{b} प्रसिद्ध --> property --> 007 के गुप्त नाम से
------ Cluster 2 ------
[फ़्लेमिंग की]{a} बारह पुस्तकों [में] --> मौजूद है --> यह एजेंट
[फ़्लेमिंग की]{b} दो लघुकथाओं में --> मौजूद है --> यह एजेंट
[007 के गुप्त नाम से]{c} प्रसिद्ध --> property --> यह एजेंट
{a} फ़्लेमिंग की --> property --> बारह पुस्तकों
{b} फ़्लेमिंग की --> property --> दो लघुकथाओं [में]
{c} प्रसिद्ध --> property --> [007 के]{d} गुप्त नाम से
{d} 007 [के] --> property --> गुप्त नाम [से]
------ Cluster 3 ------
[फ़्लेमिंग की]{a} बारह पुस्तकों [में] --> है --> मौजूद
[फ़्लेमिंग की]{b} दो लघुकथाओं में --> है --> मौजूद
मौजूद --> है --> यह एजेंट
[007 के गुप्त नाम से]{c} प्रसिद्ध --> property --> यह एजेंट
{a} फ़्लेमिंग की --> property --> बारह पुस्तकों
{b} फ़्लेमिंग की --> property --> दो लघुकथाओं [में]
{c} प्रसिद्ध --> property --> [007 के]{d} गुप्त नाम से
{d} 007 [के] --> property --> गुप्त नाम [से]
==================================================================================================================================================================================
sent_id:5	01 अगस्त 1907 को उन्होंने अपनी एक पत्रिका ' साधु ' शुरू की .
------ Cluster 1 ------
[01 अगस्त 1907 को]{a} उन्होंने --> शुरू की --> [अपनी] [एक पत्रिका]{b} साधु
{a} 01 अगस्त 1907 को --> property --> शुरू की |OR| 01 अगस्त 1907 को --> शुरू की --> [अपनी] [एक पत्रिका]{b} साधु
{b} [अपनी] एक पत्रिका --> property --> साधु
==================================================================================================================================================================================
sent_id:6	01 अप्रैल 2009 से कंपनी में नवीनतम वेतनमानों को लागू किया गया है .
------ Cluster 1 ------
[01 अप्रैल 2009 से]{a} कंपनी में --> लागू किया गया है --> नवीनतम वेतनमानों को
{a} 01 अप्रैल 2009 से --> लागू किया गया है --> नवीनतम वेतनमानों को |OR| 01 अप्रैल 2009 से --> property --> लागू किया गया है
------ Cluster 2 ------
[01 अप्रैल 2009 से]{a} कंपनी में --> लागू किया गया है --> [नवीनतम]{b} वेतनमानों को
{a} 01 अप्रैल 2009 से --> property --> लागू किया गया है |OR| 01 अप्रैल 2009 से --> लागू किया गया है --> [नवीनतम]{b} वेतनमानों को
{b} नवीनतम --> property --> वेतनमानों [को]
------ Cluster 3 ------
[01 अप्रैल]{a} 2009 से --> लागू किया गया है --> [नवीनतम]{b} वेतनमानों को
कंपनी में --> लागू किया गया है --> [नवीनतम]{b} वेतनमानों को
{a} 01 अप्रैल --> property --> 2009 से
{b} नवीनतम --> property --> वेतनमानों [को]
------ Cluster 4 ------
[01 अप्रैल 2009 से]{a} कंपनी में --> किया गया है --> लागू
[नवीनतम]{b} वेतनमानों को --> किया गया है --> लागू
{a} 01 अप्रैल 2009 से --> property --> किया गया है |OR| 01 अप्रैल 2009 से --> किया गया है --> लागू
{b} नवीनतम --> property --> वेतनमानों [को]
==================================================================================================================================================================================
sent_id:7	01 जून : गोधरा ट्रेन कांड की सुनवाई अहमदाबाद के साबरमती केंद्रीय जेल के अंदर शुरू हुई .
------ Cluster 1 ------
[गोधरा ट्रेन कांड की]{b} सुनवाई --> शुरू हुई --> [अहमदाबाद के]{c} साबरमती केंद्रीय जेल के अंदर
01 जून --> शुरू हुई --> [गोधरा]{a} ट्रेन कांड की [सुनवाई]{b} |OR| 01 जून --> property --> शुरू हुई
{a} गोधरा --> property --> ट्रेन कांड
{b} सुनवाई --> property --> [गोधरा]{a} ट्रेन कांड की
{c} अहमदाबाद के --> property --> साबरमती केंद्रीय जेल [के अंदर]
------ Cluster 2 ------
[गोधरा]{a} ट्रेन कांड की --> सुनवाई शुरू हुई --> [अहमदाबाद के]{b} साबरमती केंद्रीय जेल के अंदर
01 जून --> सुनवाई शुरू हुई --> [गोधरा]{a} ट्रेन कांड की [सुनवाई]{c} |OR| 01 जून --> property --> सुनवाई शुरू हुई
{a} गोधरा --> property --> ट्रेन कांड
{b} अहमदाबाद के --> property --> साबरमती केंद्रीय जेल
{c} सुनवाई --> property --> [गोधरा]{a} ट्रेन कांड की
==================================================================================================================================================================================
sent_id:8	06 अक्टूबर 1989 को वे सर्वोच्च न्यायालय की न्यायाधीश नियुक्त हुई .
------ Cluster 1 ------
[06 अक्टूबर 1989 को]{a} वे [सर्वोच्च न्यायालय की]{b} --> नियुक्त हुई --> न्यायाधीश
{a} 06 अक्टूबर 1989 को --> नियुक्त हुई --> न्यायाधीश |OR| 06 अक्टूबर 1989 को --> नियुक्त हुई --> वे |OR| 06 अक्टूबर 1989 को --> property --> नियुक्त हुई 
{b} सर्वोच्च न्यायालय की --> property --> न्यायाधीश
------ Cluster 2 ------
[06 अक्टूबर 1989 को]{a} वे [सर्वोच्च न्यायालय की]{b} --> हुई --> नियुक्त
नियुक्त --> हुई --> न्यायाधीश
{a} 06 अक्टूबर 1989 को --> हुई --> नियुक्त
{b} सर्वोच्च न्यायालय की --> property --> न्यायाधीश
==================================================================================================================================================================================
sent_id:9	06 प्रतिशत ऐसे लोग थे जिनका कोई विशेष धर्म नहीं था .
------ Cluster 1 ------
06 प्रतिशत --> [ऐसे] लोग थे --> जिनका कोई विशेष धर्म नहीं था
------ Cluster 2 ------
06 प्रतिशत लोग --> नहीं था --> कोई विशेष धर्म
==================================================================================================================================================================================
sent_id:10	1 अक्टूबर 1854 को इम्पीरियल पोस्टल सर्विस द्वारा पहला डाक टिकट जारी किया गया .
------ Cluster 1 ------
[1 अक्टूबर 1854 को]{a} इम्पीरियल पोस्टल सर्विस द्वारा --> जारी किया गया --> [पहला]{b} डाक टिकट
{a} 1 अक्टूबर 1854 को --> जारी किया गया --> [पहला]{b} डाक टिकट |OR| 1 अक्टूबर 1854 को --> जारी किया गया --> [पहला डाक टिकट] इम्पीरियल पोस्टल सर्विस द्वारा |OR| 1 अक्टूबर 1854 को --> property --> जारी किया गया
{b} पहला --> property --> डाक टिकट
------ Cluster 2 ------
[1 अक्टूबर 1854 को]{a} इम्पीरियल पोस्टल सर्विस द्वारा --> किया गया --> [पहला डाक टिकट]{b} जारी
{a} 1 अक्टूबर 1854 को --> किया गया --> [पहला डाक टिकट]{b} जारी |OR| 1 अक्टूबर 1854 को --> property --> किया गया
{b} [पहला]{c} डाक टिकट --> किया गया --> जारी
{c} पहला --> property --> डाक टिकट
==================================================================================================================================================================================
sent_id:11	1 अक्टूबर 1953 को आंध्र ने कर्नूल को अपनी राजधानी के साथ राज्य का दर्जा पाया .
------ Cluster 1 ------
[1 अक्टूबर 1953 को]{a} आंध्र ने --> पाया --> कर्नूल [को] [अपनी राजधानी]{c}
[1 अक्टूबर 1953 को]{a} आंध्र ने --> पाया --> [राज्य का]{b} दर्जा
{a} 1 अक्टूबर 1953 को --> पाया --> दर्जा |OR| 1 अक्टूबर 1953 को --> property --> पाया
{b} दर्जा --> property --> राज्य का
{c} कर्नूल [को] --> राजधानी का दर्जा पाया --> आंध्र <--{not allowed in passive}
------ Cluster 2 ------
[1 अक्टूबर 1953 को]{a} आंध्र ने --> [दर्जा]{b} पाया --> राज्य का
[1 अक्टूबर 1953 को]{a} कर्नूल ने --> [दर्जा]{b} पाया --> राजधानी का
{a} 1 अक्टूबर 1953 को --> पाया --> दर्जा |OR| 1 अक्टूबर 1953 को --> property --> पाया
{b} दर्जा --> property --> पाया
==================================================================================================================================================================================
sent_id:12	1 अक्टूबर 2008 को न्यूजीलैंड और ऑस्ट्रेलिया में दूसरा सीज़न ज़ारी किया गया .
------ Cluster 1 ------
[1 अक्टूबर 2008 को]{a} [न्यूजीलैंड और]{b} ऑस्ट्रेलिया में --> ज़ारी किया गया --> [दूसरा]{c} सीज़न
{a} 1 अक्टूबर 2008 को --> ज़ारी किया गया --> [दूसरा]{c} सीज़न |OR| 1 अक्टूबर 2008 को --> property --> ज़ारी किया गया
{b} [1 अक्टूबर 2008 को]{a} न्यूजीलैंड [में] --> ज़ारी किया गया --> [दूसरा]{c} सीज़न
{c} दूसरा --> property --> सीज़न
------ Cluster 2 ------
[1 अक्टूबर 2008 को]{a} [न्यूजीलैंड और]{b} ऑस्ट्रेलिया में --> किया गया --> [दूसरा सीज़न]{c} ज़ारी
{a} 1 अक्टूबर 2008 को --> किया गया --> [दूसरा]{c} सीज़न ज़ारी |OR| 1 अक्टूबर 2008 को --> property --> किया गया
{b} [1 अक्टूबर 2008 को]{a} न्यूजीलैंड [में] --> किया गया --> [दूसरा]{c} सीज़न ज़ारी
{c} दूसरा --> property --> सीज़न
==================================================================================================================================================================================
sent_id:13	1 अक्टूबर को , रॉबर्ट आइगर ने सीईओ के रूप में माइकल आइजनर का स्थान लिया .
------ Cluster 1 ------
[1 अक्टूबर को ,]{a} रॉबर्ट आइगर ने --> स्थान लिया --> सीईओ के रूप में
[1 अक्टूबर को ,]{a} रॉबर्ट आइगर ने --> स्थान लिया --> माइकल आइजनर का
{a} 1 अक्टूबर को --> स्थान लिया --> माइकल आइजनर का |OR| 1 अक्टूबर को --> स्थान लिया --> रॉबर्ट आइगर ने |OR| 1 अक्टूबर को --> property --> स्थान लिया
------ Cluster 2 ------
[1 अक्टूबर को ,]{a} रॉबर्ट आइगर ने --> लिया --> [माइकल आइजनर का]{b} स्थान
[1 अक्टूबर को ,]{a} रॉबर्ट आइगर ने --> लिया --> [सीईओ के रूप में]{c} स्थान
{a} 1 अक्टूबर को --> लिया --> [माइकल आइजनर का]{b} स्थान |OR| 1 अक्टूबर को --> लिया --> [सीईओ के रूप में]{c} स्थान |OR| 1 अक्टूबर को --> property --> लिया
{b} स्थान --> property --> माइकल आइजनर का
{c} स्थान --> property --> सीईओ के रूप में
==================================================================================================================================================================================
sent_id:14	1 अक्टूबर , 1960 को यह देश इंग्लैंड के शासन से आजाद हुआ .
------ Cluster 1 ------
[1 अक्टूबर , 1960 को]{a} यह देश --> आजाद हुआ --> [इंग्लैंड के]{b} शासन से
{a} 1 अक्टूबर , 1960 को --> आजाद हुआ --> यह देश |OR| 1 अक्टूबर , 1960 को --> आजाद हुआ --> [इंग्लैंड के]{b} शासन से |OR| 1 अक्टूबर , 1960 को --> property --> आजाद हुआ
{b} शासन [से] --> property --> इंग्लैंड के <--{not allowed in passive}
------ Cluster 2 ------
[1 अक्टूबर , 1960 को]{a} यह देश --> हुआ --> आजाद
आजाद --> हुआ --> [इंग्लैंड के]{b} शासन से
{a} 1 अक्टूबर , 1960 को --> हुआ --> आजाद |OR| 1 अक्टूबर , 1960 को --> हुआ --> यह देश |OR| 1 अक्टूबर , 1960 को --> property --> हुआ
{b} शासन [से] --> property --> इंग्लैंड के <--{not allowed in passive}
==================================================================================================================================================================================
sent_id:15	1 अगस्त 1915 में चन्द्रसिंह को अन्य गढ़वाली सैनिकों के साथ अंग्रेजों द्वारा फ्रांस भेज दिया गया .
------ Cluster 1 ------
[1 अगस्त 1915 में]{a} चन्द्रसिंह को --> भेज दिया गया --> फ्रांस
अंग्रेजों द्वारा --> भेज दिया गया --> चन्द्रसिंह को |OR| अंग्रेजों द्वारा --> भेज दिया गया --> फ्रांस
[अन्य] [गढ़वाली]{b} सैनिकों के साथ --> भेज दिया गया --> चन्द्रसिंह को
{a} 1 अगस्त 1915 में --> भेज दिया गया --> फ्रांस |OR| 1 अगस्त 1915 में --> भेज दिया गया --> चन्द्रसिंह को |OR| 1 अगस्त 1915 में --> property --> भेज दिया गया
{b} गढ़वाली --> property --> सैनिकों के साथ
------ Cluster 2 ------
[1 अगस्त 1915 में]{a} चन्द्रसिंह को --> भेज दिया गया --> अंग्रेजों द्वारा
अंग्रेजों द्वारा --> भेज दिया गया --> फ्रांस
[अन्य] [गढ़वाली]{b} सैनिकों के साथ --> भेज दिया गया --> चन्द्रसिंह को
{a} 1 अगस्त 1915 में --> भेज दिया गया --> फ्रांस |OR| 1 अगस्त 1915 में --> भेज दिया गया --> चन्द्रसिंह को |OR| 1 अगस्त 1915 में --> property --> भेज दिया गया
{b} गढ़वाली --> property --> सैनिकों के साथ
==================================================================================================================================================================================
sent_id:16	1 अप्रैल 1946 को इसे स्वायत्तशासी प्रान्त घोषित किया गया और गोविन्द बल्लभ पन्त इसके पहले मुख्य मन्त्री बने .
------ Cluster 1 ------
[1 अप्रैल 1946 को]{a} इसे --> घोषित किया गया --> [स्वायत्तशासी]{b} प्रान्त
गोविन्द बल्लभ पन्त --> बने --> [इसके पहले]{c} मुख्य मन्त्री
{a} 1 अप्रैल 1946 को --> घोषित किया गया --> [स्वायत्तशासी]{b} प्रान्त |OR| 1 अप्रैल 1946 को --> घोषित किया गया --> इसे |OR| 1 अप्रैल 1946 को --> property --> घोषित किया गया
{b} स्वायत्तशासी --> property --> प्रान्त
{c} इसके पहले --> property --> मुख्य मन्त्री
------ Cluster 1 ------
[1 अप्रैल 1946 को]{a} इसे --> किया गया --> घोषित
घोषित --> किया गया --> [स्वायत्तशासी]{b} प्रान्त
गोविन्द बल्लभ पन्त --> बने --> [इसके पहले]{c} मुख्य मन्त्री
{a} 1 अप्रैल 1946 को --> किया गया --> घोषित |OR| 1 अप्रैल 1946 को --> property --> किया गया
{b} स्वायत्तशासी --> property --> प्रान्त
{c} इसके पहले --> property --> मुख्य मन्त्री
==================================================================================================================================================================================
sent_id:17	हिन्दी प्रचार सभा एक आन्दोलन थी जो भारत के स्वतन्त्रता आन्दोलन के साथ ही आरम्भ हुई .
------ Cluster 1 ------
हिन्दी प्रचार सभा --> थी --> एक आन्दोलन
हिन्दी प्रचार सभा --> आरम्भ हुई --> [भारत के]{a} स्वतन्त्रता आन्दोलन के साथ |OR| जो --> आरम्भ हुई --> [भारत के]{a} स्वतन्त्रता आन्दोलन के साथ
{a} भारत के --> property --> स्वतन्त्रता आन्दोलन [के साथ ही]
------ Cluster 2 ------
[हिन्दी प्रचार सभा]{a} एक आन्दोलन --> थी --> जो भारत के स्वतन्त्रता आन्दोलन के साथ ही आरम्भ हुई
{a} हिन्दी प्रचार सभा --> property --> एक आन्दोलन
------ Cluster 3 ------
हिन्दी प्रचार सभा --> थी --> एक आन्दोलन [जो भारत के स्वतन्त्रता आन्दोलन के साथ ही आरम्भ हुई]{a}
{a} हिन्दी प्रचार सभा --> आरम्भ हुई --> [भारत के]{b} स्वतन्त्रता आन्दोलन के साथ |OR| जो --> आरम्भ हुई --> [भारत के]{b} स्वतन्त्रता आन्दोलन के साथ
{b} भारत के --> property --> स्वतन्त्रता आन्दोलन [के साथ ही]
==================================================================================================================================================================================
sent_id:18	बाल्यकाल से ही कर्मा के चेहरे पर एक अनूठी आभा दिखाई पड़ती थी .
------ Cluster 1 ------
[बाल्यकाल से ही]{a} [कर्मा के]{b} चेहरे पर --> दिखाई पड़ती थी --> [एक अनूठी]{c} आभा
{a} बाल्यकाल से ही --> property --> [कर्मा के]{b}  चेहरे पर |OR| बाल्यकाल से ही --> दिखाई पड़ती थी --> [कर्मा के]{b} चेहरे पर |OR| बाल्यकाल से ही --> दिखाई पड़ती थी --> [एक अनूठी]{c} आभा
{b} कर्मा के --> property --> चेहरे पर |OR| कर्मा के --> दिखाई पड़ती थी --> चेहरे पर
{c} एक अनूठी --> property --> आभा
------ Cluster 2 ------
[बाल्यकाल से ही]{a} [कर्मा के]{b} चेहरे पर --> पड़ती थी --> दिखाई
दिखाई --> पड़ती थी --> [एक अनूठी]{c} आभा
{a} बाल्यकाल से ही --> property --> [कर्मा के]{b} चेहरे पर
{b} कर्मा के --> property --> चेहरे पर
{c} एक अनूठी --> property --> आभा
==================================================================================================================================================================================
sent_id:19	तब से अब तक , सोनू भारतीय संगीत जगत में एक प्रमुख हस्ती बन चुके हैं .
------ Cluster 1 ------
सोनू [भारतीय संगीत जगत में]{a} --> बन चुके हैं --> एक प्रमुख हस्ती |OR| [सोनू]{a} [भारतीय]{b} संगीत जगत में --> बन चुके हैं --> एक प्रमुख हस्ती
सोनू --> बन चुके हैं --> तब से [अब तक]{c}
{a} [भारतीय]{b} संगीत जगत में --> property --> सोनू
{b} भारतीय --> property --> संगीत जगत में
{c} सोनू --> बन चुके हैं --> अब तक
------ Cluster 2 ------
सोनू --> [में] एक प्रमुख हस्ती बन चुके हैं --> भारतीय संगीत जगत [में]
==================================================================================================================================================================================
sent_id:20	कोप्पेन मौसम वर्गीकरण मौसम आकलन के लिए प्रयोग किया जाने वाला सबसे अधिक प्रयोगनीय मौसम वर्गीकरण है .
------ Cluster 1 ------
कोप्पेन मौसम वर्गीकरण --> है --> [सबसे अधिक प्रयोगनीय]{a} मौसम वर्गीकरण
कोप्पेन मौसम वर्गीकरण --> property --> मौसम आकलन के लिए [प्रयोग किया जाने वाला]
{a} [सबसे अधिक]{b} प्रयोगनीय --> property --> कोप्पेन मौसम वर्गीकरण
{b} सबसे अधिक --> property --> प्रयोगनीय
==================================================================================================================================================================================
sent_id:21	बर्लिन पर क़ब्ज़ा करने के बाद सोवियत दस्तों ने चेकोस्लोवाकिया की राजधानी प्राग को आज़ाद कराया .
------ Cluster 1 ------
सोवियत दस्तों ने --> आज़ाद कराया --> [चेकोस्लोवाकिया की राजधानी]{a} प्राग को
सोवियत दस्तों ने --> property --> बर्लिन पर क़ब्ज़ा [करने के बाद]
{a} [चेकोस्लोवाकिया की]{b} राजधानी --> property --> प्राग [को]
{b} राजधानी --> property --> चेकोस्लोवाकिया की
------ Cluster 2 ------
सोवियत दस्तों ने --> कराया --> आज़ाद
आज़ाद --> कराया --> [चेकोस्लोवाकिया की राजधानी]{a} प्राग को
सोवियत दस्तों ने --> property --> बर्लिन पर क़ब्ज़ा [करने के बाद]
{a} [चेकोस्लोवाकिया की]{b} राजधानी --> property --> प्राग [को]
{b} राजधानी --> property --> चेकोस्लोवाकिया की
------ Cluster 3 ------
सोवियत दस्तों --> ने --> [चेकोस्लोवाकिया की राजधानी]{a} प्राग को आज़ाद कराया
{a} [चेकोस्लोवाकिया की]{b} राजधानी --> property --> प्राग [को]
{b} राजधानी --> property --> चेकोस्लोवाकिया की
==================================================================================================================================================================================
sent_id:22	योग एवं शिक्षा के क्षेत्र में राष्ट्रपति से पद्म श्री सम्मान प्राप्त करने वाले वे प्रथम भारतीय हैं .
------ Cluster 1 ------
वे --> [प्रथम भारतीय]{a} हैं --> [राष्ट्रपति से]{b} पद्म श्री सम्मान प्राप्त करने वाले
वे --> property --> [योग एवं] शिक्षा के क्षेत्र में |OR| पद्म श्री --> property --> [योग एवं] शिक्षा के क्षेत्र में
{a} प्रथम भारतीय --> property --> वे
{b} राष्ट्रपति से --> प्राप्त करने वाले --> पद्म श्री सम्मान
------ Cluster 2 ------
वे --> हैं --> प्रथम भारतीय
[राष्ट्रपति से]{a} पद्म श्री सम्मान प्राप्त करने वाले --> हैं --> वे
वे --> property --> [योग एवं] शिक्षा के क्षेत्र में |OR| पद्म श्री --> property --> [योग एवं] शिक्षा के क्षेत्र में
{a} प्रथम भारतीय --> property --> वे
------ Cluster 3 ------
[योग एवं]{a} शिक्षा के क्षेत्र में --> [वे] प्रथम भारतीय हैं --> [राष्ट्रपति से]{b} पद्म श्री सम्मान प्राप्त करने वाले [वे]
{a} योग एवं --> property --> शिक्षा
{b} राष्ट्रपति से --> प्राप्त करने वाले --> पद्म श्री सम्मान
==================================================================================================================================================================================
sent_id:23	सभी बच्चों को स्कूल की पढ़ाई पूरी करने तक वित्तीय सहायता भी दी जाती है .
------ Cluster 1 ------
[सभी] बच्चों को --> [भी] दी जाती है --> [वित्तीय]{b} सहायता [भी]
[स्कूल की]{a} पढ़ाई पूरी करने तक --> [भी] दी जाती है --> [वित्तीय]{b} सहायता [भी]
{a} स्कूल की --> property --> पढ़ाई [पूरी करने तक]
{b} वित्तीय --> property --> सहायता [भी]
==================================================================================================================================================================================
sent_id:24	आज भी यह स्थान क्षेत्र के लोगों के लिए दर्शनीय केन्द्र है .
------ Cluster 1 ------
यह स्थान --> दर्शनीय केन्द्र है --> [क्षेत्र के]{a} लोगों के लिए
यह स्थान --> दर्शनीय केन्द्र है --> आज भी
{a} क्षेत्र के --> property --> लोगों के लिए
------ Cluster 2 ------
यह स्थान --> है --> [दर्शनीय]{a} केन्द्र
[दर्शनीय]{a} केन्द्र --> है --> [क्षेत्र के]{b} लोगों के लिए
[दर्शनीय]{a} केन्द्र --> है --> आज भी
{a} दर्शनीय --> property --> केन्द्र
{b} क्षेत्र के --> property --> लोगों के लिए
------ Cluster 3 ------
यह --> है --> [स्थान क्षेत्र के लोगों के लिए]{a} दर्शनीय
{a} दर्शनीय --> है --> [स्थान क्षेत्र के]{b} लोगों के लिए
{b} लोगों के लिए --> property --> क्षेत्र के
==================================================================================================================================================================================
sent_id:25	इस सम्बन्ध में पाणिनीय व्याकरण ही वेदाङ्ग का प्रतिनिधित्व करता है .
------ Cluster 1 ------
पाणिनीय व्याकरण [ही] --> [प्रतिनिधित्व]{a} करता है --> वेदाङ्ग का
इस सम्बन्ध में --> [प्रतिनिधित्व]{a} करता है --> पाणिनीय व्याकरण [ही]
{a} प्रतिनिधित्व --> property --> करता है
------ Cluster 2 ------
पाणिनीय व्याकरण [ही] --> करता है --> प्रतिनिधित्व
प्रतिनिधित्व --> करता है --> वेदाङ्ग का
इस सम्बन्ध में --> करता है --> प्रतिनिधित्व
------ Cluster 3 ------
पाणिनीय व्याकरण --> का [प्रतिनिधित्व]{a} करता है --> [ही] वेदाङ्ग
इस सम्बन्ध में --> [प्रतिनिधित्व]{a} करता है --> पाणिनीय व्याकरण [ही]
{a} प्रतिनिधित्व --> property --> करता है
------ Cluster 4 ------
इस सम्बन्ध में --> वेदाङ्ग का प्रतिनिधित्व करता है --> पाणिनीय व्याकरण
==================================================================================================================================================================================
sent_id:26	मैं शब्द की आत्मा समझकर ही इस श्रेष्ठ तत्त्व की उपासना करता हूं .
------ Cluster 1 ------
मैं --> उपासना करता हूं --> [इस श्रेष्ठ]{b} तत्त्व की
[शब्द की]{a} आत्मा समझकर [ही] --> उपासना करता हूं --> मैं
{a} शब्द की --> property --> आत्मा [समझकर ही]
{b} इस श्रेष्ठ --> property --> तत्त्व की
------ Cluster 2 ------
मैं --> करता हूं --> उपासना
उपासना --> करता हूं --> [इस श्रेष्ठ]{b} तत्त्व की
[शब्द की]{a} आत्मा समझकर [ही] --> उपासना करता हूं --> मैं
{a} शब्द की --> property --> आत्मा [समझकर ही]
{b} इस श्रेष्ठ --> property --> तत्त्व की
==================================================================================================================================================================================
sent_id:27	हिमाचल प्रदेश में बहने वाली पांच नदियों में से चार का उल्लेख ऋग्वेद में मिलता है .
------ Cluster 1 ------
चार का [उल्लेख]{a} --> मिलता है --> ऋग्वेद में
हिमाचल प्रदेश में --> बहने वाली --> पांच नदियों में [से]
{a} चार का --> property --> उल्लेख
------ Cluster 2 ------
[चार का]{a} उल्लेख --> मिलता है --> ऋग्वेद में
हिमाचल प्रदेश में --> बहने वाली --> पांच नदियों में [से]
{a} चार का --> property --> उल्लेख
------ Cluster 3 ------
हिमाचल प्रदेश में बहने वाली पांच नदियों में से --> ऋग्वेद में मिलता है --> [चार का]{a} उल्लेख
{a} उल्लेख --> मिलता है --> चार का
==================================================================================================================================================================================
sent_id:28	उन्होंने बच्चे को देने से स्पष्ट इंकार कर दिया .
------ Cluster 1 ------
उन्होंने --> [स्पष्ट] इंकार कर दिया --> [बच्चे को]{a} देने से
{a} देने से --> [स्पष्ट] इंकार कर दिया --> बच्चे को
------ Cluster 2 ------
उन्होंने --> [स्पष्ट] इंकार कर दिया --> बच्चे को [देने से]{a}
{a} देने से --> [स्पष्ट] इंकार कर दिया --> बच्चे को
==================================================================================================================================================================================
sent_id:29	शिक्षा का तुलनात्मक अध्ययन सभी सामाजिक विज्ञानों से जुड़ा है .
------ Cluster 1 ------
[शिक्षा का]{a} तुलनात्मक अध्ययन --> जुड़ा है --> सभी सामाजिक विज्ञानों से
{a} तुलनात्मक अध्ययन --> property --> शिक्षा का
==================================================================================================================================================================================
sent_id:30	गुजरात क्वीन एक्स्प्रेस 9110 भारतीय रेल द्वारा संचालित एक मेल एक्स्प्रेस ट्रेन है .
------ Cluster 1 ------
गुजरात क्वीन एक्स्प्रेस [9110]{b} --> है --> [एक] मेल एक्स्प्रेस ट्रेन
गुजरात क्वीन एक्स्प्रेस [9110]{b} --> है --> [भारतीय]{a} रेल द्वारा संचालित |OR| गुजरात क्वीन एक्स्प्रेस [9110]{b} --> संचालित है --> [भारतीय]{a} रेल द्वारा
{a} भारतीय --> property --> रेल [द्वारा संचालित]
{b} 9110 --> property --> गुजरात क्वीन एक्स्प्रेस
==================================================================================================================================================================================
sent_id:31	वर्तमान में यह शहर पश्चिम बंगाल का प्रमुख हिल स्टेशन है .
------ Cluster 1 ------
यह शहर [पश्चिम बंगाल का]{a} --> है --> प्रमुख हिल स्टेशन
वर्तमान में --> property --> यह शहर |OR| वर्तमान --> में --> यह शहर
{a} पश्चिम बंगाल का --> property --> यह शहर
------ Cluster 2 ------
[यह शहर]{a} पश्चिम बंगाल का --> है --> प्रमुख हिल स्टेशन
वर्तमान में --> property --> यह शहर |OR| वर्तमान --> में --> यह शहर
{a} पश्चिम बंगाल का --> property --> यह शहर
------ Cluster 3 ------
यह शहर --> प्रमुख हिल स्टेशन है --> पश्चिम बंगाल का
वर्तमान में --> property --> यह शहर |OR| वर्तमान --> में --> यह शहर
==================================================================================================================================================================================
sent_id:32	सिलकोट , गंगोलीहाट तहसील में भारत के उत्तराखण्ड राज्य के अन्तर्गत कुमाऊँ मण्डल के पिथोरागढ जिले का एक गाँव है .
------ Cluster 1 ------
सिलकोट --> है --> एक गाँव
सिलकोट --> property --> गंगोलीहाट तहसील में [भारत के उत्तराखण्ड राज्य के अन्तर्गत कुमाऊँ मण्डल के पिथोरागढ जिले का]{a}
{a} गंगोलीहाट तहसील में --> property --> [भारत के]{d} उत्तराखण्ड राज्य के अन्तर्गत [कुमाऊँ मण्डल के पिथोरागढ जिले का]{b}
{b} सिलकोट --> property --> कुमाऊँ मण्डल के [पिथोरागढ जिले का]{c} |OR| [भारत के]{d} उत्तराखण्ड राज्य के अन्तर्गत --> property --> कुमाऊँ मण्डल के [पिथोरागढ जिले का]{c}
{c} कुमाऊँ मण्डल [के] --> property --> पिथोरागढ जिले [का]
{d} उत्तराखण्ड राज्य [के अन्तर्गत] --> property --> भारत [के]
------ Cluster 2 ------
सिलकोट --> एक गाँव है --> गंगोलीहाट तहसील में [भारत के उत्तराखण्ड राज्य के अन्तर्गत कुमाऊँ मण्डल के पिथोरागढ जिले का]{a}
उत्तराखण्ड राज्य [के अन्तर्गत] --> property --> भारत [के]
सिलकोट --> property --> पिथोरागढ जिले का |OR| एक गाँव --> property --> पिथोरागढ जिले का
{a} सिलकोट --> property --> उत्तराखण्ड राज्य के अन्तर्गत [कुमाऊँ मण्डल के पिथोरागढ जिले का]{b} |OR| एक गाँव --> property --> उत्तराखण्ड राज्य के अन्तर्गत [कुमाऊँ मण्डल के पिथोरागढ जिले का]{b}
{b} पिथोरागढ जिले का --> property --> कुमाऊँ मण्डल के
------ Cluster 3 ------
सिलकोट , गंगोलीहाट तहसील में [भारत के उत्तराखण्ड राज्य के अन्तर्गत कुमाऊँ मण्डल के]{a} पिथोरागढ --> एक गाँव है --> जिले का
{a} सिलकोट [गंगोलीहाट तहसील में] --> [एक गाँव] है --> भारत के उत्तराखण्ड राज्य के अन्तर्गत [कुमाऊँ मण्डल के]
------ Cluster 4 ------
सिलकोट --> है --> [तहसील में भारत के उत्तराखण्ड राज्य के अन्तर्गत कुमाऊँ मण्डल के पिथोरागढ जिले का]{a} एक गाँव
{a} सिलकोट --> [एक गाँव] है --> भारत के उत्तराखण्ड राज्य के अन्तर्गत [कुमाऊँ मण्डल के पिथोरागढ जिले का]{b}
{b} सिलकोट --> [एक गाँव] है --> कुमाऊँ मण्डल के पिथोरागढ जिले का
==================================================================================================================================================================================
sent_id:33	एयर लाइन के तकनीकी केंद्र को तिरुवनंतपुरम में स्थानापन्न करना है .
------ Cluster 1 ------
[एयर लाइन के]{a} तकनीकी केंद्र को --> स्थानापन्न करना है --> तिरुवनंतपुरम में
{a} तकनीकी केंद्र [को] --> property --> एयर लाइन [के]
------ Cluster 2 ------
[एयर लाइन के]{a} तकनीकी केंद्र को --> करना है --> स्थानापन्न
स्थानापन्न --> करना है --> तिरुवनंतपुरम में
{a} तकनीकी केंद्र [को] --> property --> एयर लाइन [के]
==================================================================================================================================================================================
sent_id:34	चीफ कोर्ट के मुख्य न्यायाधीश सर लुइस शर्ट और विशेष न्यायाधीश मोहम्मद रजा के सामने दोनों मामले पेश हुए .
------ Cluster 1 ------
[चीफ कोर्ट के मुख्य न्यायाधीश सर लुइस शर्ट और]{a} [विशेष न्यायाधीश]{b} मोहम्मद रजा के सामने --> पेश हुए --> दोनों मामले
{a} [चीफ कोर्ट के मुख्य न्यायाधीश]{c} सर लुइस शर्ट --> पेश हुए --> दोनों मामले
{b} विशेष न्यायाधीश --> property --> मोहम्मद रजा [के सामने]
{c} [चीफ कोर्ट के]{d} मुख्य न्यायाधीश --> property --> सर लुइस शर्ट
{d} चीफ कोर्ट के --> property --> मुख्य न्यायाधीश
------ Cluster 2 ------
[चीफ कोर्ट के मुख्य न्यायाधीश]{a} सर लुइस शर्ट और [विशेष न्यायाधीश]{b} मोहम्मद रजा के सामने --> पेश हुए --> दोनों मामले
{a} चीफ कोर्ट के मुख्य न्यायाधीश --> property --> सर लुइस शर्ट
{b} विशेष न्यायाधीश --> property --> मोहम्मद रजा
==================================================================================================================================================================================
sent_id:35	किसी बीमारी की वजह से बाशो की मृत्यु 28 नवम्बर 1694 को हो गई .
------ Cluster 1 ------
बाशो की --> हो गई --> मृत्यु
मृत्यु --> हो गई --> 28 नवम्बर 1694 को
[किसी] बीमारी की वजह से --> हो गई --> मृत्यु
------ Cluster 2 ------
बाशो की --> मृत्यु हो गई --> 28 नवम्बर 1694 को
बाशो की --> मृत्यु हो गई --> [किसी] बीमारी की वजह से
------ Cluster 3 ------
[किसी] बीमारी की वजह से --> [28 नवम्बर 1694 को]{a} हो गई --> बाशो की मृत्यु
{a} [बाशो की] मृत्यु --> हो गई --> 28 नवम्बर 1694 को
==================================================================================================================================================================================
sent_id:36	जब कोई मतैक्य नहीं हुआ तो विक्रम ने एक हल सोचा .
------ Cluster 1 ------
विक्रम ने --> सोचा --> एक हल
विक्रम ने --> सोचा --> जब कोई मतैक्य नहीं हुआ |OR| जब कोई मतैक्य नहीं हुआ --> सोचा --> एक हल
==================================================================================================================================================================================
sent_id:37	सन 1696 में एक बार फिर शाही सेना से पंचायती सेना का मुकाबला हुआ .
------ Cluster 1 ------
शाही सेना से --> मुकाबला हुआ --> पंचायती सेना का
सन 1696 में --> मुकाबला हुआ --> पंचायती सेना का
एक बार फिर --> मुकाबला हुआ --> पंचायती सेना का
------ Cluster 2 ------
शाही सेना से --> मुकाबला हुआ [फिर] --> पंचायती सेना का
सन 1696 में --> मुकाबला हुआ [फिर] --> पंचायती सेना का
==================================================================================================================================================================================
sent_id:38	मर्लगोंड , कुभीर मण्डल में भारत के आन्ध्रप्रदेश राज्य के अन्तर्गत के अदिलाबादु जिले का एक गाँव है .
------ Cluster 1 ------
मर्लगोंड --> है --> एक गाँव
मर्लगोंड --> है --> कुभीर मण्डल में |OR| एक गाँव --> है --> कुभीर मण्डल में
मर्लगोंड --> है --> अदिलाबादु जिले का [एक गाँव] |OR| एक गाँव --> है --> अदिलाबादु जिले का [एक गाँव]
भारत [के] --> property --> आन्ध्रप्रदेश राज्य [के अन्तर्गत]
------ Cluster 2 ------
मर्लगोंड --> एक गाँव है --> कुभीर मण्डल में
एक गाँव है --> property --> अदिलाबादु जिले का
अदिलाबादु जिले का --> property --> आन्ध्रप्रदेश राज्य के अन्तर्गत के
भारत [के] --> property --> आन्ध्रप्रदेश राज्य [के अन्तर्गत]
------ Cluster 3 ------
मर्लगोंड --> एक गाँव है --> अदिलाबादु जिले का
अदिलाबादु जिले का --> property --> कुभीर मण्डल में
भारत के आन्ध्रप्रदेश राज्य के अन्तर्गत --> property --> अदिलाबादु जिले [का]
------ Cluster 4 ------
मर्लगोंड --> एक गाँव है --> [अदिलाबादु]{a} जिले का
मर्लगोंड --> एक गाँव है --> [कुभीर]{b} मण्डल में
{a} अदिलाबादु --> property --> भारत के आन्ध्रप्रदेश राज्य के अन्तर्गत
{b} कुभीर --> property --> भारत के आन्ध्रप्रदेश राज्य के अन्तर्गत
==================================================================================================================================================================================
sent_id:39	बाद में व्याकरण के दर्शन पक्ष पर अनेक ग्रन्थ लिखे गये .
------ Cluster 1 ------
[व्याकरण के]{a} दर्शन पक्ष पर --> लिखे गये --> अनेक ग्रन्थ
बाद में --> लिखे गये --> अनेक ग्रन्थ
{a} व्याकरण के --> property --> दर्शन पक्ष पर |OR| व्याकरण के --> लिखे गये --> दर्शन पक्ष पर
==================================================================================================================================================================================
sent_id:40	1975 में इलाहाबाद में नवनिर्मित मेहता अनुसंधान संस्थान में निदेशक बने .
------ Cluster 1 ------
[1975 में]{a} [इलाहाबाद में]{b} नवनिर्मित मेहता --> निदेशक बने --> अनुसंधान संस्थान में
{a} 1975 में --> निदेशक बने --> [इलाहाबाद में] नवनिर्मित मेहता |OR| 1975 में --> निदेशक बने --> अनुसंधान संस्थान में
{b} इलाहाबाद में --> property --> अनुसंधान संस्थान [में] |OR| इलाहाबाद में --> निदेशक बने --> नवनिर्मित मेहता
------ Cluster 2 ------
[1975 में]{a} [इलाहाबाद में]{b} नवनिर्मित मेहता --> बने --> निदेशक
निदेशक --> बने --> अनुसंधान संस्थान में
{a} 1975 में --> बने --> निदेशक
{b} इलाहाबाद में --> property --> अनुसंधान संस्थान [में]
------ Cluster 3 ------
[1975 में इलाहाबाद में]{a} नवनिर्मित मेहता [अनुसंधान संस्थान में]{b} --> बने --> निदेशक |OR| [1975 में इलाहाबाद में]{a} [नवनिर्मित मेहता]{c} अनुसंधान संस्थान में --> बने --> निदेशक
{a} 1975 में इलाहाबाद में --> बने --> निदेशक
{b} अनुसंधान संस्थान में --> बने --> निदेशक
{c} नवनिर्मित मेहता --> बने --> निदेशक
==================================================================================================================================================================================
sent_id:41	उनके नाम पर इस जगह का नाम रुस्तम खान रखा गया .
------ Cluster 1 ------
[उनके]{a} नाम पर --> रखा गया --> इस जगह का नाम
इस जगह का नाम --> रखा गया --> रुस्तम खान
{a} उनके --> property --> नाम पर
------ Cluster 2 ------
उनके नाम पर --> रखा गया --> जगह का नाम [रुस्तम खान]{a}
{a} रुस्तम खान --> रखा गया --> जगह का नाम
==================================================================================================================================================================================
sent_id:42	कुछ लोग इस आपाधापी से दूर अपने घर पर ही रहना पसंद करते हैं .
------ Cluster 1 ------
कुछ लोग --> पसंद करते हैं --> [अपने घर पर ही]{a} रहना
रहना --> property --> इस आपाधापी से दूर
{a} [अपने] घर पर ही --> property --> रहना
==================================================================================================================================================================================
sent_id:43	मार्च 2001 में एक बार फिर अमरीका के अट्ठाइसवें रक्षा सचिव के रूप में उनकी वापसी हुई .
------ Cluster 1 ------
[अमरीका के]{a} [अट्ठाइसवें]{b} रक्षा सचिव के रूप में --> वापसी हुई --> उनकी
मार्च 2001 में --> वापसी हुई --> उनकी
{a} अमरीका के --> property --> [अट्ठाइसवें]{b} रक्षा सचिव के रूप में
{b} अट्ठाइसवें --> property --> रक्षा सचिव के रूप में
------ Cluster 2 ------
[अमरीका के]{a} [अट्ठाइसवें]{b} रक्षा सचिव के रूप में --> वापसी हुई [फिर] --> उनकी
मार्च 2001 में --> वापसी हुई [फिर] --> उनकी
{a} अमरीका के --> property --> [अट्ठाइसवें]{b} रक्षा सचिव के रूप में
{b} अट्ठाइसवें --> property --> रक्षा सचिव के रूप में
------ Cluster 3 ------
[अमरीका के]{a} [अट्ठाइसवें]{b} रक्षा सचिव के रूप में --> [फिर] वापसी हुई --> उनकी
मार्च 2001 में --> [फिर] वापसी हुई --> उनकी
{a} अमरीका के --> property --> [अट्ठाइसवें]{b} रक्षा सचिव के रूप में
{b} अट्ठाइसवें --> property --> रक्षा सचिव के रूप में
==================================================================================================================================================================================
sent_id:44	इसकी रचना की आधारशिला 3 मार्च 1884 को सर वाईकर के द्वारा रखी गयी थी .
------ Cluster 1 ------
[इसकी रचना की]{a} आधारशिला --> रखी गयी थी --> सर वाईकर के द्वारा
3 मार्च 1884 को --> रखी गयी थी --> [इसकी रचना की]{a} आधारशिला
{a} आधारशिला --> property --> इसकी रचना की
------ Cluster 2 ------
3 मार्च 1884 को --> आधारशिला रखी गयी थी --> सर वाईकर के द्वारा
[इसकी]{a} रचना की --> आधारशिला रखी गयी थी --> सर वाईकर के द्वारा
{a} इसकी --> property --> रचना की
------ Cluster 3 ------
इसकी रचना की आधारशिला 3 मार्च 1884 को --> के द्वारा रखी गयी थी --> सर वाईकर
==================================================================================================================================================================================
sent_id:45	इस तकनीक के लिए वह विभिन्न टेलीविजन कंपनियों से संपर्क में है .
------ Cluster 1 ------
वह --> संपर्क में है --> विभिन्न टेलीविजन कंपनियों से
इस तकनीक के लिए --> संपर्क में है --> विभिन्न टेलीविजन कंपनियों से |OR| इस तकनीक के लिए --> संपर्क में है --> वह
------ Cluster 2 ------
वह --> है --> संपर्क में
संपर्क में --> है --> विभिन्न टेलीविजन कंपनियों से
इस तकनीक के लिए --> है --> संपर्क में
------ Cluster 3 ------
इस तकनीक के लिए --> में है --> वह विभिन्न [टेलीविजन]{a} कंपनियों से संपर्क
{a} टेलीविजन --> property --> कंपनियों
==================================================================================================================================================================================
sent_id:46	त्रिदेवनाथ बैनर्जी को चिकित्सा विज्ञान के क्षेत्र में सन 1961 में पद्म भूषण से सम्मानित किया गया था .
------ Cluster 1 ------
त्रिदेवनाथ बैनर्जी को --> सम्मानित किया गया था --> [सन 1961 में]{a} पद्म भूषण से
त्रिदेवनाथ बैनर्जी को --> property --> चिकित्सा विज्ञान के क्षेत्र में |OR| त्रिदेवनाथ बैनर्जी को --> सम्मानित किया गया था --> चिकित्सा विज्ञान के क्षेत्र में
{a} सन 1961 में --> सम्मानित किया गया था --> पद्म भूषण से
------ Cluster 2 ------
त्रिदेवनाथ बैनर्जी को --> किया गया था --> सम्मानित
सम्मानित --> किया गया था --> [सन 1961 में]{a} पद्म भूषण से
त्रिदेवनाथ बैनर्जी को --> property --> [चिकित्सा विज्ञान के]{b} क्षेत्र में
{a} सन 1961 में --> किया गया था --> सम्मानित
{b} चिकित्सा विज्ञान के --> property --> क्षेत्र में
------ Cluster 3 ------
त्रिदेवनाथ बैनर्जी को [चिकित्सा विज्ञान के क्षेत्र में]{a} --> सम्मानित किया गया था --> पद्म भूषण से
{a} चिकित्सा विज्ञान के क्षेत्र में --> सम्मानित किया गया था --> त्रिदेवनाथ बैनर्जी को |OR| चिकित्सा विज्ञान के क्षेत्र में --> सम्मानित किया गया था --> पद्म भूषण से
==================================================================================================================================================================================
sent_id:47	मराठी के अतिरिक्त उन्होने हिन्दी फिल्मों के लिए भी संगीत रचना की .
------ Cluster 1 ------
उन्होने --> संगीत रचना की --> [मराठी के अतिरिक्त]{a} हिन्दी फिल्मों के लिए [भी]
{a} मराठी के अतिरिक्त --> संगीत रचना की --> हिन्दी फिल्मों के लिए [भी]
------ Cluster 2 ------
उन्होने --> संगीत रचना की --> मराठी के अतिरिक्त [हिन्दी फिल्मों के लिए भी]{a}
{a} हिन्दी फिल्मों के लिए [भी] --> संगीत रचना की --> उन्होने |OR| हिन्दी फिल्मों के लिए [भी] --> संगीत रचना की --> मराठी के अतिरिक्त
------ Cluster 3 ------
मराठी के अतिरिक्त --> हिन्दी फिल्मों के लिए [भी] संगीत रचना की --> उन्होने
==================================================================================================================================================================================
sent_id:48	काइटिन का औद्योगिक रूप से अनेक प्रक्रियाओं में उपयोग किया जाता है .
------ Cluster 1 ------
काइटिन का --> उपयोग किया जाता है --> [औद्योगिक रूप से]{a} अनेक प्रक्रियाओं में
{a} काइटिन का --> उपयोग किया जाता है --> औद्योगिक रूप से |OR| काइटिन का --> property --> औद्योगिक रूप से
------ Cluster 2 ------
काइटिन का --> उपयोग किया जाता है --> औद्योगिक रूप से [अनेक प्रक्रियाओं में]{a}
{a} काइटिन का --> उपयोग किया जाता है --> अनेक प्रक्रियाओं में |OR| काइटिन का --> property --> अनेक प्रक्रियाओं में
------ Cluster 3 ------
काइटिन का --> किया जाता है --> उपयोग
उपयोग --> किया जाता है --> [औद्योगिक रूप से]{a} अनेक प्रक्रियाओं में
{a} काइटिन का --> किया जाता है --> औद्योगिक रूप से |OR| काइटिन का --> property --> औद्योगिक रूप से
------ Cluster 4 ------
काइटिन का --> किया जाता है --> उपयोग
उपयोग --> किया जाता है --> औद्योगिक रूप से [अनेक प्रक्रियाओं में]{a}
{a} काइटिन का --> किया जाता है --> अनेक प्रक्रियाओं में |OR| काइटिन का --> property --> अनेक प्रक्रियाओं में
==================================================================================================================================================================================
sent_id:49	हिंदूओं और मुस्लिमों के सभी पर्व मिलजुल कर मनाए जाते हैं .
------ Cluster 1 ------
[हिंदूओं और मुस्लिमों के]{a} सभी पर्व --> मनाए जाते हैं --> मिलजुल कर
{a} हिंदूओं [और मुस्लिमों के]{b} --> property --> सभी पर्व
{b} [और] मुस्लिमों के --> property --> सभी पर्व
------ Cluster 2 ------
हिंदूओं और मुस्लिमों के --> [मिलजुल कर]{a} मनाए जाते हैं --> सभी पर्व
{a} मिलजुल कर --> मनाए जाते हैं --> [हिंदूओं और मुस्लिमों के] सभी पर्व
==================================================================================================================================================================================
sent_id:50	द डार्क नाईट राइसेस को अमेरिका , संयुक्त राजशाही व कनाडा में 20 जुलाई 2012 को रिलीज़ किया गया .
------ Cluster 1 ------
द डार्क नाईट राइसेस को --> रिलीज़ किया गया --> अमेरिका [, संयुक्त राजशाही व कनाडा में]{a}
द डार्क नाईट राइसेस को --> रिलीज़ किया गया --> 20 जुलाई 2012 को |OR| अमेरिका [, संयुक्त राजशाही व कनाडा में]{b} --> रिलीज़ किया गया --> 20 जुलाई 2012 को
{a} द डार्क नाईट राइसेस को --> रिलीज़ किया गया --> संयुक्त राजशाही [व कनाडा में]{c}
{b} 20 जुलाई 2012 को --> रिलीज़ किया गया --> संयुक्त राजशाही [व कनाडा में]{d}
{c} द डार्क नाईट राइसेस को --> रिलीज़ किया गया --> [व] कनाडा में
{d} 20 जुलाई 2012 को --> रिलीज़ किया गया --> [व] कनाडा में
------ Cluster 2 ------
द डार्क नाईट राइसेस को --> किया गया --> रिलीज़
रिलीज़ --> किया गया --> अमेरिका [, संयुक्त राजशाही व कनाडा में]{a}
रिलीज़ --> किया गया --> 20 जुलाई 2012 को
{a} रिलीज़ --> किया गया --> संयुक्त राजशाही [व कनाडा में]{c}
{b} रिलीज़ --> किया गया --> संयुक्त राजशाही [व कनाडा में]{d}
{c} रिलीज़ --> किया गया --> --> [व] कनाडा में
{d} रिलीज़ --> किया गया --> --> [व] कनाडा में
==================================================================================================================================================================================
sent_id:51	यह हर साल जर्मनी के फ्रैंकफर्ट शहर मे लगाया जाता है .
------ Cluster 1 ------
यह --> लगाया जाता है --> हर साल
यह --> लगाया जाता है --> [जर्मनी के]{a} फ्रैंकफर्ट शहर मे
{a} फ्रैंकफर्ट शहर मे --> property --> जर्मनी के <--{not allowed in passive}
==================================================================================================================================================================================
sent_id:52	द्रौपदी ने आगे बढ़ कर अर्जुन के गले में वरमाला डाल दिया .
------ Cluster 1 ------
द्रौपदी ने [आगे बढ़ कर] --> वरमाला डाल दिया --> [आगे बढ़ कर] [अर्जुन के]{a} गले में
{a} अर्जुन के --> [वरमाला] डाल दिया --> गले में |OR| अर्जुन के --> property --> गले में
------ Cluster 2 ------
द्रौपदी --> ने --> [आगे बढ़ कर] अर्जुन के गले में वरमाला डाल दिया
==================================================================================================================================================================================
sent_id:53	यह त्यौहार पूरे उत्तर भारत में राम नवमी के दौरान मनाया जाता है .
------ Cluster 1 ------
यह त्यौहार [पूरे उत्तर भारत में]{a} --> मनाया जाता है --> राम नवमी के दौरान
{a} पूरे उत्तर भारत में --> मनाया जाता है --> यह त्यौहार
==================================================================================================================================================================================
sent_id:54	तटीय कर्नाटक के भोजन में समुद्री भोजन , नारियल और नारियल तेल का व्यापक उपयोग उल्लेखनीय है .
------ Cluster 1 ------
[तटीय]{b} [कर्नाटक के]{c} भोजन में --> उल्लेखनीय है --> [समुद्री भोजन , नारियल और]{a} नारियल तेल का [व्यापक] उपयोग
{a} समुद्री भोजन [, नारियल]{d} [और] का [व्यापक] उपयोग --> उल्लेखनीय है --> [तटीय]{b} [कर्नाटक के]{c} भोजन में
{b} तटीय --> property --> कर्नाटक [के]
{c} भोजन में --> property --> [तटीय]{b} कर्नाटक के
{d} नारियल का [व्यापक] उपयोग --> उल्लेखनीय है --> [तटीय]{b} [कर्नाटक के]{c} भोजन में
==================================================================================================================================================================================
sent_id:55	कार्ल ने वहां अध्ययन के साथ ही वहां के उपेक्षित जीवविज्ञान उद्यान को भी सुधारा .
------ Cluster 1 ------
कार्ल ने --> सुधारा --> [वहां के]{a} उपेक्षित जीवविज्ञान उद्यान को [भी]
{a} वहां के --> property --> उपेक्षित जीवविज्ञान उद्यान को [भी]
------ Cluster 2 ------
कार्ल --> ने --> [वहां अध्ययन के साथ ही] [वहां के]{a} उपेक्षित जीवविज्ञान उद्यान को भी सुधारा
{a} वहां के --> property --> उपेक्षित जीवविज्ञान उद्यान को [भी] सुधारा
==================================================================================================================================================================================
sent_id:56	सिफियस चतुर्थ की श्रेणी के तारों को सिफीड कहते हैं .
------ Cluster 1 ------
[सिफियस चतुर्थ की]{a} श्रेणी के तारों को --> कहते हैं --> सिफीड
{a} सिफियस चतुर्थ की --> property --> श्रेणी
==================================================================================================================================================================================
sent_id:57	यह ' प्राथमिक विधि अध्यारोप ' के नाम से प्रसिद्ध है .
------ Cluster 1 ------
यह --> प्रसिद्ध है --> [प्राथमिक विधि अध्यारोप के]{a} नाम से
{a} प्राथमिक विधि अध्यारोप [के] --> property --> नाम [से]
==================================================================================================================================================================================
sent_id:58	चीन तथा जापान से इस देश का अधिक संपर्क रहा है .
------ Cluster 1 ------
इस देश का --> [अधिक] संपर्क रहा है --> चीन [तथा जापान से]{a}
{a} इस देश का --> [अधिक] संपर्क रहा है --> [तथा] जापान से
------ Cluster 2 ------
इस देश का --> रहा है --> [अधिक] संपर्क
[अधिक] संपर्क --> रहा है --> चीन [तथा जापान से]{a}
{a} [अधिक] संपर्क --> रहा है --> [तथा] जापान से
==================================================================================================================================================================================
sent_id:59	कश्यप ने तत्काल ज्योतिष गणना करके पता लगाया कि राजा की आयु में कुछ घड़ी शेष हैं .
------ Cluster 1 ------
कश्यप ने --> पता लगाया --> [तत्काल] ज्योतिष गणना करके
कश्यप ने --> पता लगाया --> [राजा की]{b} आयु में [कुछ घड़ी शेष हैं]{a} |OR| [तत्काल] ज्योतिष गणना करके --> पता लगाया --> [राजा की]{b} आयु में [कुछ घड़ी शेष हैं]{a}
{a} कुछ घड़ी --> शेष हैं --> [राजा की]{b} आयु में
{b} राजा की --> property --> आयु में
==================================================================================================================================================================================
sent_id:60	अभ्रक आदि की खानों में मोमबत्तियाँ भी प्रयुक्त होती है .
------ Cluster 1 ------
[अभ्रक आदि की]{a} खानों में --> प्रयुक्त होती है --> मोमबत्तियाँ [भी] |OR| [अभ्रक की]{a} खानों में --> प्रयुक्त होती है --> मोमबत्तियाँ [भी]
{a} अभ्रक [आदि] की --> property --> खानों में
==================================================================================================================================================================================
sent_id:61	इस शैली में उन्होंने कहानियाँ और उपन्यास लिखे हैं .
------ Cluster 1 ------
उन्होंने --> लिखे हैं --> कहानियाँ [और उपन्यास]{a}
उन्होंने --> लिखे हैं --> इस शैली में |OR| कहानियाँ [और उपन्यास]{a} --> लिखे हैं --> इस शैली में
{a} उन्होंने --> लिखे हैं --> [और] उपन्यास
------ Cluster 2 ------
इस शैली में --> लिखे हैं --> कहानियाँ [और उपन्यास]{a}
उन्होंने --> लिखे हैं --> इस शैली में |OR| कहानियाँ [और उपन्यास]{a} --> लिखे हैं --> इस शैली में
{a} इस शैली में --> लिखे हैं --> [और] उपन्यास
------ Cluster 3 ------
इस शैली में --> कहानियाँ [और उपन्यास]{a} लिखे हैं --> उन्होंने
{a} इस शैली में --> लिखे हैं --> [और] उपन्यास
==================================================================================================================================================================================
sent_id:62	वो पहले दलित और पहले मलयाली मुख्य न्यायाधीश हैं .
------ Cluster 1 ------
वो --> हैं --> मुख्य न्यायाधीश
पहले दलित --> property --> मुख्य न्यायाधीश
[और] पहले मलयाली --> property --> मुख्य न्यायाधीश
------ Cluster 2 ------
वो --> हैं --> [पहले दलित]{a} [और] पहले मलयाली मुख्य न्यायाधीश
{a} पहले दलित --> property --> [और] पहले मलयाली मुख्य न्यायाधीश
==================================================================================================================================================================================
sent_id:63	6 जुलाई 2009 को उन्होंने सरकार का वार्षिक बजट पेश किया .
------ Cluster 1 ------
[6 जुलाई 2009 को]{a} उन्होंने --> पेश किया --> [सरकार का]{b} [वार्षिक]{c} बजट
{a} 6 जुलाई 2009 को --> पेश किया --> [सरकार का]{b} वार्षिक बजट |OR| 6 जुलाई 2009 को --> पेश किया --> उन्होंने
{b} सरकार का --> property --> [वार्षिक]{c} बजट
{c} वार्षिक --> property --> बजट
------ Cluster 2 ------
6 जुलाई 2009 को --> [सरकार का वार्षिक बजट]{a} पेश किया --> उन्होंने
{a} उन्होंने --> पेश किया --> [सरकार का]{b} [वार्षिक]{c} बजट
{b} सरकार का --> property --> [वार्षिक]{c} बजट
{c} वार्षिक --> property --> बजट
==================================================================================================================================================================================
sent_id:64	स्थानीय आबादी लगभग पूरी तरह से चाय के व्यापार पर निर्भर रहती है .
------ Cluster 1 ------
स्थानीय आबादी --> निर्भर रहती है --> [लगभग] [पूरी तरह से]{a} [चाय के]{b} व्यापार पर
{a} [लगभग] पूरी तरह से --> निर्भर रहती है --> [चाय के]{b} व्यापार पर |OR| [लगभग] पूरी तरह से --> निर्भर रहती है --> स्थानीय आबादी
{b} चाय के --> निर्भर रहती है --> व्यापार पर
==================================================================================================================================================================================
sent_id:65	इसे साथ ही आधारभूत प्रोफ़ाइल में भी लागू किया जाता है .
------ Cluster 1 ------
इसे [साथ ही] --> लागू किया जाता है --> आधारभूत प्रोफ़ाइल में [भी]
------ Cluster 2 ------
इसे [साथ ही] --> किया जाता है --> लागू
लागू --> किया जाता है --> आधारभूत प्रोफ़ाइल में [भी]
==================================================================================================================================================================================
sent_id:66	उन्हें उत्कल मणि के नाम से जाना जाता है .
------ Cluster 1 ------
उन्हें --> जाना जाता है --> [उत्कल मणि के]{a} नाम से
{a} उत्कल मणि के --> property --> नाम से
------ Cluster 2 ------
उन्हें --> के नाम से जाना जाता है --> उत्कल मणि
------ Cluster 3 ------
उन्हें --> नाम से जाना जाता है --> उत्कल मणि के
==================================================================================================================================================================================
sent_id:67	अधिक जानकारी के लिए , कृपया फ्रेंच फ्लेमिश को देखें .
------ Cluster 1 ------
फ्रेंच फ्लेमिश को --> देखें --> अधिक जानकारी के लिए
------ Cluster 2 ------
कृपया --> देखें --> फ्रेंच फ्लेमिश को
फ्रेंच फ्लेमिश को --> देखें --> अधिक जानकारी के लिए
==================================================================================================================================================================================
sent_id:68	इस नदी का ज्यादातर अंश पाकिस्तान में प्रवाहित होता है .
------ Cluster 1 ------
[इस नदी का]{a} ज्यादातर अंश --> प्रवाहित होता है --> पाकिस्तान में
{a} इस नदी का --> property --> ज्यादातर अंश
------ Cluster 2 ------
[इस नदी का]{a} ज्यादातर अंश --> में प्रवाहित होता है --> पाकिस्तान
{a} इस नदी का --> property --> ज्यादातर अंश
==================================================================================================================================================================================
sent_id:69	मत्रूह मुहाफ़ज़ाह का अंदरूनी भाग लीबियाई रेगिस्तान का हिस्सा है , जिसमें सीवा नख़लिस्तान ( ओएसिस ) भी स्थित है .
------ Cluster 1 ------
[मत्रूह मुहाफ़ज़ाह का]{a} अंदरूनी भाग --> हिस्सा है --> लीबियाई रेगिस्तान का
जिसमें --> स्थित है --> सीवा नख़लिस्तान [( ओएसिस )]{b}
{a} अंदरूनी भाग --> property --> मत्रूह मुहाफ़ज़ाह का
{b} सीवा नख़लिस्तान --> property --> ( ओएसिस )
------ Cluster 2 ------
[मत्रूह मुहाफ़ज़ाह का]{a} अंदरूनी भाग --> है --> लीबियाई रेगिस्तान का हिस्सा
जिसमें --> है --> सीवा नख़लिस्तान [( ओएसिस )]{b} स्थित
{a} अंदरूनी भाग --> property --> मत्रूह मुहाफ़ज़ाह का
{b} सीवा नख़लिस्तान --> property --> ( ओएसिस )
==================================================================================================================================================================================
sent_id:70	राज्य की राजधानी बंगलुरु शहर है , जो भारत में हो रही त्वरित आर्थिक एवं प्रौद्योगिकी का अग्रणी योगदानकर्त्ता है .
------ Cluster 1 ------
[राज्य की]{a} राजधानी --> है --> बंगलुरु शहर
जो भारत में हो रही [त्वरित] आर्थिक एवं प्रौद्योगिकी का --> है --> [अग्रणी] योगदानकर्त्ता |OR| बंगलुरु शहर --> है --> [त्वरित] आर्थिक एवं प्रौद्योगिकी का अग्रणी योगदानकर्त्ता |OR| बंगलुरु शहर --> [अग्रणी] योगदानकर्त्ता है --> [त्वरित] आर्थिक एवं प्रौद्योगिकी का 
{a} राज्य की --> property --> राजधानी
==================================================================================================================================================================================
sent_id:71	ये अपनी रहस्यमयी और भयावह कहानियों के लिए प्रसिद्ध हैं .
------ Cluster 1 ------
ये --> प्रसिद्ध हैं --> [अपनी] [रहस्यमयी और भयावह]{a} कहानियों के लिए
{a} रहस्यमयी [और भयावह]{b} --> property --> कहानियों के लिए
{b} [और] भयावह --> property --> कहानियों के लिए
------ Cluster 2 ------
ये --> के लिए प्रसिद्ध हैं --> [अपनी] [रहस्यमयी और भयावह]{a} कहानियों
{a} रहस्यमयी [और भयावह]{b} --> property --> कहानियों
{b} [और] भयावह --> property --> कहानियों
------ Cluster 3 ------
ये --> हैं --> [अपनी] [रहस्यमयी और भयावह]{a} [कहानियों के लिए]{c} प्रसिद्ध
{a} रहस्यमयी [और भयावह]{b} --> property --> कहानियों के लिए
{b} [और] भयावह --> property --> कहानियों के लिए
{c} कहानियों के लिए --> हैं --> प्रसिद्ध
==================================================================================================================================================================================
sent_id:72	उनका एक कहानी संग्रह और दो निबंध संग्रह प्रकाशित हुए हैं .
------ Cluster 1 ------
उनका --> प्रकाशित हुए हैं --> एक कहानी संग्रह [और दो निबंध संग्रह]{a}
{a} उनका --> प्रकाशित हुए हैं --> [और] दो निबंध संग्रह
==================================================================================================================================================================================
sent_id:73	पद्मनाभ दत्त ने ( 15 वीं शताब्दी ) सुपद्य व्याकरण लिखा है .
------ Cluster 1 ------
पद्मनाभ दत्त ने --> लिखा है --> सुपद्य व्याकरण
( 15 वीं शताब्दी ) --> property --> सुपद्य व्याकरण
------ Cluster 2 ------
पद्मनाभ दत्त ने [( 15 वीं शताब्दी )]{a} --> लिखा है --> सुपद्य व्याकरण
{a} ( 15 वीं शताब्दी ) --> property --> पद्मनाभ दत्त ने
------ Cluster 3 ------
पद्मनाभ दत्त --> ने --> [( 15 वीं शताब्दी )]{a} सुपद्य व्याकरण लिखा
{a} ( 15 वीं शताब्दी ) --> property --> सुपद्य व्याकरण
==================================================================================================================================================================================
sent_id:74	इसके पश्चिम में अलबामा और दक्षिण में फ्लोरिडा राज्य स्थित हैं .
------ Cluster 1 ------
इसके पश्चिम में --> स्थित हैं --> अलबामा
[इसके] दक्षिण में --> स्थित हैं --> फ्लोरिडा [राज्य]{a}
{a} राज्य --> property --> फ्लोरिडा
==================================================================================================================================================================================
sent_id:75	यह क्रिकेट मैदान ऑस्ट्रेलिया के होबार्ट शहर में स्थित है .
------ Cluster 1 ------
यह क्रिकेट मैदान --> स्थित है --> [ऑस्ट्रेलिया के]{a} होबार्ट शहर में
{a} ऑस्ट्रेलिया के --> property --> होबार्ट शहर में
------ Cluster 2 ------
यह क्रिकेट मैदान --> में स्थित है --> [ऑस्ट्रेलिया के]{a} होबार्ट शहर
{a} ऑस्ट्रेलिया के --> property --> होबार्ट शहर [में]
------ Cluster 3 ------
यह क्रिकेट मैदान --> है --> [ऑस्ट्रेलिया के]{a} होबार्ट शहर में स्थित
{a} ऑस्ट्रेलिया के --> property --> होबार्ट शहर में