found to be ungrammatical by annotators
लेक एक्सप्रेस साल देर से मिशिगन झील के पार यात्रा प्रत्येक गिरावट के वसंत तक चलता है .

repeated sentence structure
पोतुमर्रु ( कृष्णा ) में भारत के आन्ध्रप्रदेश राज्य के अन्तर्गत के कृष्णा जिले का एक गाँव है .
तोपुदुर्ति ( अनंतपुर ) में भारत के आन्ध्रप्रदेश राज्य के अन्तर्गत के अनंतपुर जिले का एक गाँव है .

improper script
गुरुमूर्ति का नाम स्व ç र्णम अक्षरों में लिखा जा सकता है .

difficult sentence structure
प्रटीन , सेलूलोज और स्टार्च जैव -- तंत्रों में सामान्यतः जल -- विघटन और फिर आक्सीकरण द्वारा अवक्रमित किये जाते हैं .
उसे पत्रसंग्रह ' इपिसिल्स ' में से भी कई पत्रों में इसी आशय के विचार प्रकट किए गए हैं .




