found to be ungrammatical by annotators
लेक एक्सप्रेस साल देर से मिशिगन झील के पार यात्रा प्रत्येक गिरावट के वसंत तक चलता है .
रंग रेगिस्तान रेत में दाईं ओर प्रदर्शित होता है .
एक अन्य फ़िल्म सोल्जर में देरी के कारण उनकी पहली रिलीज़ फ़िल्म दिल से ...
प्रालंब प्राकृतिक आसंजन द्वारा स्थिति में रहता है जब तक चिकित्सा पूरा हो गया है .

repeated sentence structure
पोतुमर्रु ( कृष्णा ) में भारत के आन्ध्रप्रदेश राज्य के अन्तर्गत के कृष्णा जिले का एक गाँव है .
तोपुदुर्ति ( अनंतपुर ) में भारत के आन्ध्रप्रदेश राज्य के अन्तर्गत के अनंतपुर जिले का एक गाँव है .
1881 ईसा पूर्व ईसा मसीह के जन्म से पूर्व के वर्षों को दर्शाता है .
4885 ईसा पूर्व ईसा मसीह के जन्म से पूर्व के वर्षों को दर्शाता है .
तडिगाँव , बाराकोट तहसील में भारत के उत्तराखण्ड राज्य के अन्तर्गत कुमाऊँ मण्डल के चम्पावत जिले का एक गाँव है .
च्यूडी , सल्ट तहसील में भारत के उत्तराखण्ड राज्य के अन्तर्गत कुमाऊँ मण्डल के अल्मोड़ा जिले का एक गाँव है .
कोयचिचल , बेज्जूर मण्डल में भारत के आन्ध्रप्रदेश राज्य के अन्तर्गत के अदिलाबादु जिले का एक गाँव है .
2005 ईसा पूर्व ईसा मसीह के जन्म से पूर्व के वर्षों को दर्शाता है .
4974 ईसा पूर्व ईसा मसीह के जन्म से पूर्व के वर्षों को दर्शाता है .
पगिडिरायि ( कर्नूलु ) में भारत के आन्ध्रप्रदेश राज्य के अन्तर्गत के कर्नूलु जिले का एक गाँव है .

improper script
गुरुमूर्ति का नाम स्व ç र्णम अक्षरों में लिखा जा सकता है .

difficult sentence structure
प्रटीन , सेलूलोज और स्टार्च जैव -- तंत्रों में सामान्यतः जल -- विघटन और फिर आक्सीकरण द्वारा अवक्रमित किये जाते हैं .
उसे पत्रसंग्रह ' इपिसिल्स ' में से भी कई पत्रों में इसी आशय के विचार प्रकट किए गए हैं .
पोटैशियम क्लोराइड उर्वरक तथा अन्य पोटैशियम लवणों के बनाने के उद्योग में बड़ी मात्रा में काम आता है .
यहाँ पर जैन धर्म के प्रादुभाव भाटी शासकों के पूर्व के पुंवार शासक के समय से प्राप्त होता है .
पिछले चार मूल्यों को अपनाने के परिणामस्वरूप टीम के अन्य सदस्यों की ओर से सम्मान प्राप्त होता है .
इस प्रकार अपने इन उपविभागों की अपेक्षा विनयपिटक पाँच भागों में विभक्त है .




