sent_id:1	कार्यरूप जगत को देखकर ही शक्तिरूपी माया की सििद्ध होती है .
sent_id:2 	अखिल भारतीय पुलिस डयूटी मीट ( 1958 से ) में अंगुलि चिह्न विज्ञान प्रतियोगिता आयोजित करना .
sent_id:3	केन्द्रीय सरकार के विभागों एवं भारत सरकार के उपक्रमों द्वारा भेजे गए विवादित अंगुलि चिह्नों का परीक्षण करना .
sent_id:4	007 के गुप्त नाम से प्रसिद्ध यह एजेंट फ़्लेमिंग की बारह पुस्तकों व दो लघुकथाओं में मौजूद है .
sent_id:5	01 अगस्त 1907 को उन्होंने अपनी एक पत्रिका ' साधु ' शुरू की .
sent_id:6	01 अप्रैल 2009 से कंपनी में नवीनतम वेतनमानों को लागू किया गया है .
sent_id:7	01 जून : गोधरा ट्रेन कांड की सुनवाई अहमदाबाद के साबरमती केंद्रीय जेल के अंदर शुरू हुई .
sent_id:8	06 अक्टूबर 1989 को वे सर्वोच्च न्यायालय की न्यायाधीश नियुक्त हुई .
sent_id:9	06 प्रतिशत ऐसे लोग थे जिनका कोई विशेष धर्म नहीं था .
sent_id:10	1 अक्टूबर 1854 को इम्पीरियल पोस्टल सर्विस द्वारा पहला डाक टिकट जारी किया गया .
sent_id:11	1 अक्टूबर 1953 को आंध्र ने कर्नूल को अपनी राजधानी के साथ राज्य का दर्जा पाया .
sent_id:12	1 अक्टूबर 2008 को न्यूजीलैंड और ऑस्ट्रेलिया में दूसरा सीज़न ज़ारी किया गया .
sent_id:13	1 अक्टूबर को , रॉबर्ट आइगर ने सीईओ के रूप में माइकल आइजनर का स्थान लिया .
sent_id:14	1 अक्टूबर , 1960 को यह देश इंग्लैंड के शासन से आजाद हुआ .
sent_id:15	1 अगस्त 1915 में चन्द्रसिंह को अन्य गढ़वाली सैनिकों के साथ अंग्रेजों द्वारा फ्रांस भेज दिया गया .
sent_id:16	1 अप्रैल 1946 को इसे स्वायत्तशासी प्रान्त घोषित किया गया और गोविन्द बल्लभ पन्त इसके पहले मुख्य मन्त्री बने .
sent_id:17	हिन्दी प्रचार सभा एक आन्दोलन थी जो भारत के स्वतन्त्रता आन्दोलन के साथ ही आरम्भ हुई .
sent_id:18	बाल्यकाल से ही कर्मा के चेहरे पर एक अनूठी आभा दिखाई पड़ती थी .
sent_id:19	तब से अब तक , सोनू भारतीय संगीत जगत में एक प्रमुख हस्ती बन चुके हैं .
sent_id:20	कोप्पेन मौसम वर्गीकरण मौसम आकलन के लिए प्रयोग किया जाने वाला सबसे अधिक प्रयोगनीय मौसम वर्गीकरण है .
sent_id:21	बर्लिन पर क़ब्ज़ा करने के बाद सोवियत दस्तों ने चेकोस्लोवाकिया की राजधानी प्राग को आज़ाद कराया .
sent_id:22	योग एवं शिक्षा के क्षेत्र में राष्ट्रपति से पद्म श्री सम्मान प्राप्त करने वाले वे प्रथम भारतीय हैं .
sent_id:23	सभी बच्चों को स्कूल की पढ़ाई पूरी करने तक वित्तीय सहायता भी दी जाती है .
sent_id:24	आज भी यह स्थान क्षेत्र के लोगों के लिए दर्शनीय केन्द्र है .
sent_id:25	इस सम्बन्ध में पाणिनीय व्याकरण ही वेदाङ्ग का प्रतिनिधित्व करता है .
sent_id:26	मैं शब्द की आत्मा समझकर ही इस श्रेष्ठ तत्त्व की उपासना करता हूं .
sent_id:27	हिमाचल प्रदेश में बहने वाली पांच नदियों में से चार का उल्लेख ऋग्वेद में मिलता है .
sent_id:28	उन्होंने बच्चे को देने से स्पष्ट इंकार कर दिया .
sent_id:29	शिक्षा का तुलनात्मक अध्ययन सभी सामाजिक विज्ञानों से जुड़ा है .
sent_id:30	गुजरात क्वीन एक्स्प्रेस 9110 भारतीय रेल द्वारा संचालित एक मेल एक्स्प्रेस ट्रेन है .
sent_id:31	वर्तमान में यह शहर पश्चिम बंगाल का प्रमुख हिल स्टेशन है .
sent_id:32	सिलकोट , गंगोलीहाट तहसील में भारत के उत्तराखण्ड राज्य के अन्तर्गत कुमाऊँ मण्डल के पिथोरागढ जिले का एक गाँव है .
sent_id:33	एयर लाइन के तकनीकी केंद्र को तिरुवनंतपुरम में स्थानापन्न करना है .
sent_id:34	चीफ कोर्ट के मुख्य न्यायाधीश सर लुइस शर्ट और विशेष न्यायाधीश मोहम्मद रजा के सामने दोनों मामले पेश हुए .
sent_id:35	किसी बीमारी की वजह से बाशो की मृत्यु 28 नवम्बर 1694 को हो गई .
sent_id:36	जब कोई मतैक्य नहीं हुआ तो विक्रम ने एक हल सोचा .
sent_id:37	सन 1696 में एक बार फिर शाही सेना से पंचायती सेना का मुकाबला हुआ .
sent_id:38	मर्लगोंड , कुभीर मण्डल में भारत के आन्ध्रप्रदेश राज्य के अन्तर्गत के अदिलाबादु जिले का एक गाँव है .
sent_id:39	बाद में व्याकरण के दर्शन पक्ष पर अनेक ग्रन्थ लिखे गये .
sent_id:40	1975 में इलाहाबाद में नवनिर्मित मेहता अनुसंधान संस्थान में निदेशक बने .
sent_id:41	उनके नाम पर इस जगह का नाम रुस्तम खान रखा गया .
sent_id:42	कुछ लोग इस आपाधापी से दूर अपने घर पर ही रहना पसंद करते हैं .
sent_id:43	मार्च 2001 में एक बार फिर अमरीका के अट्ठाइसवें रक्षा सचिव के रूप में उनकी वापसी हुई .
sent_id:44	इसकी रचना की आधारशिला 3 मार्च 1884 को सर वाईकर के द्वारा रखी गयी थी .
sent_id:45	इस तकनीक के लिए वह विभिन्न टेलीविजन कंपनियों से संपर्क में है .
sent_id:46	त्रिदेवनाथ बैनर्जी को चिकित्सा विज्ञान के क्षेत्र में सन 1961 में पद्म भूषण से सम्मानित किया गया था .
sent_id:47	मराठी के अतिरिक्त उन्होने हिन्दी फिल्मों के लिए भी संगीत रचना की .
sent_id:48	काइटिन का औद्योगिक रूप से अनेक प्रक्रियाओं में उपयोग किया जाता है .
sent_id:49	हिंदूओं और मुस्लिमों के सभी पर्व मिलजुल कर मनाए जाते हैं .
sent_id:50	द डार्क नाईट राइसेस को अमेरिका , संयुक्त राजशाही व कनाडा में 20 जुलाई 2012 को रिलीज़ किया गया .
sent_id:51	यह हर साल जर्मनी के फ्रैंकफर्ट शहर मे लगाया जाता है .
sent_id:52	द्रौपदी ने आगे बढ़ कर अर्जुन के गले में वरमाला डाल दिया .
sent_id:53	यह त्यौहार पूरे उत्तर भारत में राम नवमी के दौरान मनाया जाता है .
sent_id:54	तटीय कर्नाटक के भोजन में समुद्री भोजन , नारियल और नारियल तेल का व्यापक उपयोग उल्लेखनीय है .
sent_id:55	कार्ल ने वहां अध्ययन के साथ ही वहां के उपेक्षित जीवविज्ञान उद्यान को भी सुधारा .
sent_id:56	सिफियस चतुर्थ की श्रेणी के तारों को सिफीड कहते हैं .
sent_id:57	यह ' प्राथमिक विधि अध्यारोप ' के नाम से प्रसिद्ध है .
sent_id:58	चीन तथा जापान से इस देश का अधिक संपर्क रहा है .
sent_id:59	कश्यप ने तत्काल ज्योतिष गणना करके पता लगाया कि राजा की आयु में कुछ घड़ी शेष हैं .
sent_id:60	अभ्रक आदि की खानों में मोमबत्तियाँ भी प्रयुक्त होती है .
sent_id:61	इस शैली में उन्होंने कहानियाँ और उपन्यास लिखे हैं .
sent_id:62	वो पहले दलित और पहले मलयाली मुख्य न्यायाधीश हैं .
sent_id:63	6 जुलाई 2009 को उन्होंने सरकार का वार्षिक बजट पेश किया .
sent_id:64	स्थानीय आबादी लगभग पूरी तरह से चाय के व्यापार पर निर्भर रहती है .
sent_id:65	इसे साथ ही आधारभूत प्रोफ़ाइल में भी लागू किया जाता है .
sent_id:66	उन्हें उत्कल मणि के नाम से जाना जाता है .
sent_id:67	अधिक जानकारी के लिए , कृपया फ्रेंच फ्लेमिश को देखें .
sent_id:68	इस नदी का ज्यादातर अंश पाकिस्तान में प्रवाहित होता है .
sent_id:69	मत्रूह मुहाफ़ज़ाह का अंदरूनी भाग लीबियाई रेगिस्तान का हिस्सा है , जिसमें सीवा नख़लिस्तान ( ओएसिस ) भी स्थित है .
sent_id:70	राज्य की राजधानी बंगलुरु शहर है , जो भारत में हो रही त्वरित आर्थिक एवं प्रौद्योगिकी का अग्रणी योगदानकर्त्ता है .
sent_id:71	ये अपनी रहस्यमयी और भयावह कहानियों के लिए प्रसिद्ध हैं .
sent_id:72	उनका एक कहानी संग्रह और दो निबंध संग्रह प्रकाशित हुए हैं .
sent_id:73	पद्मनाभ दत्त ने ( 15 वीं शताब्दी ) सुपद्य व्याकरण लिखा है .
sent_id:74	इसके पश्चिम में अलबामा और दक्षिण में फ्लोरिडा राज्य स्थित हैं .
sent_id:75	यह क्रिकेट मैदान ऑस्ट्रेलिया के होबार्ट शहर में स्थित है .

