1	शक्तिरूपी माया की सििद्ध होती है	देखकर	कार्यरूप जगत को
1	शक्तिरूपी माया की	सििद्ध होती है	कार्यरूप जगत को देखकर
1	कार्यरूप जगत को देखकर शक्तिरूपी माया की सििद्ध	होती है	x
2	अखिल भारतीय पुलिस	आयोजित करना	अंगुलि चिह्न विज्ञान प्रतियोगिता
3	x	परीक्षण करना	विवादित अंगुलि चिह्नों का
3	विवादित अंगुलि चिह्नों का	परीक्षण करना	x
3	विवादित अंगुलि चिह्नों का परीक्षण करना	भेजे गए	केन्द्रीय सरकार के विभागों एवं भारत सरकार के उपक्रमों द्वारा
4	007 के गुप्त नाम से प्रसिद्ध यह एजेंट	मौजूद है	x
4	007 के गुप्त नाम से प्रसिद्ध यह एजेंट	मौजूद है	फ़्लेमिंग की बारह पुस्तकों व दो लघुकथाओं में
5	अपनी एक पत्रिका	शुरू	x
5	उन्होंने	शुरू की	अपनी एक पत्रिका
5	01 अगस्त 1907 को	शुरू की	अपनी एक पत्रिका
6	नवीनतम वेतनमानों को	लागू किया गया है	कंपनी में
6	01 अप्रैल 2009 से	लागू किया गया है	कंपनी में
6	कंपनी में नवीनतम वेतनमानों को लागू किया गया है	x	01 अप्रैल 2009 से
7	गोधरा ट्रेन कांड की सुनवाई	x	अहमदाबाद के साबरमती केंद्रीय जेल के अंदर शुरू हुई
7	गोधरा ट्रेन कांड की सुनवाई	शुरू हुई	अहमदाबाद के साबरमती केंद्रीय जेल के अंदर
8	वे	नियुक्त हुई	सर्वोच्च न्यायालय की न्यायाधीश
8	06 अक्टूबर 1989 को	नियुक्त हुई	सर्वोच्च न्यायालय की न्यायाधीश
8	वे सर्वोच्च न्यायालय की न्यायाधीश नियुक्त हुईं	x	06 अक्टूबर 1989 को
9	06 प्रतिशत	थे	ऐसे लोग
9	06 प्रतिशत	थे	जिनका कोई विशेष धर्म नहीं था
10	पहला डाक टिकट	जारी	किया गया
10	पहला डाक टिकट	जारी किया गया	इम्पीरियल पोस्टल सर्विस द्वारा
10	1 अक्टूबर 1854 को	जारी किया गया	इम्पीरियल पोस्टल सर्विस द्वारा
11	कर्नूल	ने	अपनी राजधानी के साथ राज्य का दर्जा पाया
11	आंध्र	पाया	ने कर्नूल को अपनी राजधानी के साथ राज्य का दर्जा
11	1 अक्टूबर 1953 को	पाया	ने कर्नूल को अपनी राजधानी के साथ राज्य का दर्जा
12	दूसरा सीज़न	ज़ारी किया गया	न्यूजीलैंड और ऑस्ट्रेलिया में
12	1 अक्टूबर 2008 को	ज़ारी किया गया	न्यूजीलैंड और ऑस्ट्रेलिया में
12	दूसरा सीज़न	ज़ारी	1 अक्टूबर 2008 को
13	रॉबर्ट आइगर	स्थान लिया	ने सीईओ के रूप में माइकल आइजनर का
13	1 अक्टूबर को	स्थान लिया	ने सीईओ के रूप में माइकल आइजनर का
13	रॉबर्ट आइगर	x	ने सीईओ के रूप में माइकल आइजनर का स्थान लिया
13	1 अक्टूबर को	x	ने सीईओ के रूप में माइकल आइजनर का स्थान लिया
14	यह देश		इंग्लैंड के शासन से आजाद हुआ
14	यह देश	हुआ	इंग्लैंड के शासन से आजाद
14	1 अक्टूबर को	हुआ	इंग्लैंड के शासन से आजाद
15	चन्द्रसिंह	भेज दिया गया	को अंग्रेजों द्वारा फ्रांस
15	1 अगस्त 1915 में	भेज दिया गया	को अंग्रेजों द्वारा फ्रांस
15	चन्द्रसिंह	को	अंग्रेजों द्वारा फ्रांस भेज दिया गया
16	इसे	घोषित किया गया	स्वायत्तशासी प्रान्त
16	1 अप्रैल 1946 को	घोषित किया गया	स्वायत्तशासी प्रान्त
16	गोविंद बल्लभ पंत	बने	इसके पहले मुख्य मंत्री
17	एक आंदोलन	आरम्भ हुई	भारत के स्वतंत्रता आंदोलन के साथ ही
17	एक आंदोलन	आरम्भ	हुआ जो भारत के स्वतंत्रता आंदोलन के साथ ही आरम्भ हुआ
18	एक अनूठी आभा	दिखाई पड़ती थी	कर्मा के चेहरे पर
18	बाल्यकाल से ही	दिखाई पड़ती थी	कर्मा के चेहरे पर
18	कर्मा के चेहरे पर एक अनूठी आभा	दिखाई पड़ती थी	बाल्यकाल से ही
19	सोनू	बन चुके हैं	भारतीय संगीत जगत में एक प्रमुख हस्ती
19	तब से अब तक	बन चुके हैं	भारतीय संगीत जगत में एक प्रमुख हस्ती
19	सोनू	हैं	भारतीय संगीत जगत में एक प्रमुख हस्ती बन चुके
19	तब से अब तक	हैं	भारतीय संगीत जगत में एक प्रमुख हस्ती बन चुके
20	कोप्पेन मौसम वर्गीकरण	है	x
20	वाला सबसे अधिक प्रयोगनीय मौसम वर्गीकरण	प्रयोग किया जाने	मौसम आकलन के लिए
20	कोप्पेन मौसम वर्गीकरण	है	मौसम आकलन के लिए प्रयोग किया जाने वाला सबसे अधिक प्रयोगनीय मौसम वर्गीकरण
21	सोवियत दस्तों ने	आज़ाद कराया	चेकोस्लोवाकिया की राजधानी प्राग को
21	बर्लिन पर क़ब्ज़ा करने के बाद	आज़ाद कराया	चेकोस्लोवाकिया की राजधानी प्राग को
21	सोवियत दस्तों ने	x	चेकोस्लोवाकिया की राजधानी प्राग को आज़ाद कराया
22	वे प्रथम भारतीय	प्राप्त करने वाले	योग एवं शिक्षा के क्षेत्र में राष्ट्रपति से पद्म श्री सम्मान
22	योग एवं शिक्षा के क्षेत्र में राष्ट्रपति से पद्म श्री सम्मान प्राप्त करने वाले वे	हैं	प्रथम भारतीय
22	योग एवं शिक्षा के क्षेत्र में राष्ट्रपति से पद्म श्री सम्मान प्राप्त करने वाले वे प्रथम भारतीय हैं	x	x
23	सभी बच्चों	x	को स्कूल की पढ़ाई पूरी करने तक वित्तीय सहायता दी जाती है
23	वित्तीय सहायता	पूरी करने तक	स्कूल की पढ़ाई
23	सभी बच्चों	भी दी जाती है	को स्कूल की पढ़ाई पूरी करने तक वित्तीय सहायता
24	यह स्थान	है	क्षेत्र के लोगों के लिए दर्शनीय केंद्र
24	यह स्थान	है	क्षेत्र के लोगों के लिए दर्शनीय केंद्र
24	आज भी	है	क्षेत्र के लोगों के लिए दर्शनीय केंद्र
25	पाणिनीय व्याकरण	प्रतिनिधित्व करता है	वेदाङ्ग का
25	पाणिनीय व्याकरण	ही	वेदाङ्ग का
26	मैं	समझकर	इस श्रेष्ठ तत्त्व की उपासना करता हूं
26	मैं	समझकर इस श्रेष्ठ तत्त्व की उपासना करता हूं	शब्द की आत्मा
27	पांच नदियों में से चार का	उल्लेख	ऋग्वेद में मिलता है
27	पांच नदियां	बहने वाली	हिमाचल प्रदेश में
27	हिमाचल प्रदेश में बहने वाली पांच नदियों में से चार का उल्लेख	मिलता है	ऋग्वेद में
28	उन्होंने	x	बच्चे को देने से स्पष्ट इंकार कर दिया
28	उन्होंने	स्पष्ट इंकार कर दिया	बच्चे को देने से
28	उन्होंने	देने से स्पष्ट इंकार कर दिया	बच्चे को
29	शिक्षा का तुलनात्मक अध्ययन	जुड़ा है	x
29	शिक्षा का तुलनात्मक अध्ययन	जुड़ा है	सभी सामाजिक विज्ञानों से
30	एक मेल एक्स्प्रेस ट्रेन	संचालित	भारतीय रेल द्वारा
30	गुजरात क्वीन एक्स्प्रेस	है	9110 भारतीय रेल द्वारा संचालित एक मेल एक्स्प्रेस ट्रेन
30	गुजरात क्वीन एक्स्प्रेस	है	x
31	में यह शहर	है	पश्चिम बंगाल का प्रमुख हिल स्टेशन
31	वर्तमान	है	पश्चिम बंगाल का प्रमुख हिल स्टेशन
31	वर्तमान में यह शहर	है	पश्चिम बंगाल का प्रमुख हिल स्टेशन
32	गंगोलीहाट तहसील	है	भारत के उत्तराखंड राज्य के अन्तर्गत कुमाऊँ मण्डल के पिथोरागढ जिले का एक गाँव
32	सिलकोट	है	भारत के उत्तराखंड राज्य के अन्तर्गत कुमाऊँ मण्डल के पिथोरागढ जिले का एक गाँव
33	एयर लाइन के तकनीकी केंद्र को	है	तिरुवनंतपुरम में स्थानापन्न करना
33	एयर लाइन के तकनीकी केंद्र को	स्थानापन्न करना है	तिरुवनंतपुरम में
34	सर लुइस शर्ट और विशेष न्यायाधीश मोहम्मद रजा	के सामने	दोनों मामले पेश हुए
34	दोनों मामले	पेश हुए	चीफ कोर्ट के मुख्य न्यायाधीश सर लुइस शर्ट और विशेष न्यायाधीश मोहम्मद रजा के सामने
35	बाशो की	मृत्यु	28 नवम्बर 1694 को हो गई
35	बाशो	की मृत्यु हो गई	किसी बीमारी की वजह से 28 नवम्बर 1694 को
36	कोई मतैक्य नहीं	हुआ	x
36	विक्रम	सोचा	ने एक हल
36	जब कोई मतैक्य नहीं हुआ तो	सोचा	ने एक हल
36	विक्रम	ने	एक हल सोचा
37	शाही सेना से पंचायती सेना का मुकाबला	हुआ	x
37	x	मुकाबला हुआ	शाही सेना से पंचायती सेना का
37	सन 1696 में	मुकाबला हुआ	शाही सेना से पंचायती सेना का
38	मर्लगोंड	है	अदिलाबादु जिले का एक गाँव
38	मर्लगोंड	है	x
39	व्याकरण के दर्शन पक्ष पर अनेक ग्रन्थ	लिखे गए	x
39	अनेक ग्रन्थ	लिखे गए	में व्याकरण के दर्शन पक्ष पर
39	बाद	लिखे गए	में व्याकरण के दर्शन पक्ष पर
40	नवनिर्मित मेहता अनुसंधान संस्थान	में निदेशक बने	x
40	x	बने	इलाहाबाद में नवनिर्मित मेहता अनुसंधान संस्थान में निदेशक
40	1975 में	बने	इलाहाबाद में नवनिर्मित मेहता अनुसंधान संस्थान में निदेशक
41	उनके नाम पर इस जगह का नाम	रखा गया	रुस्तम खान
41	रुस्तम खान	का नाम	रुस्तम खान रखा गया
42	कुछ लोग	रहना पसंद करते हैं	अपने घर पर ही
42	कुछ लोग	पसंद करते हैं	इस आपाधापी से दूर अपने घर पर ही रहना
43	उनकी वापसी	हुई	अमरीका के अट्ठाइसवें रक्षा सचिव के रूप में
43	मार्च 2001 में	हुई	अमरीका के अट्ठाइसवें रक्षा सचिव के रूप में
43	मार्च 2001 में एक बार फिर अमरीका के अट्ठाइसवें रक्षा सचिव के रूप में उनकी वापसी हुई	x	x
44	इसकी रचना की आधारशिला	रखी गई थी	सर वाईकर के द्वारा
45	वह	संपर्क में है	विभिन्न टेलीविजन कंपनियों से
45	इस तकनीक के लिए वह	है	विभिन्न टेलीविजन कंपनियों से संपर्क में
46	त्रिदेवनाथ बैनर्जी	को सम्मानित	किया गया था
46	त्रिदेवनाथ बैनर्जी	सम्मानित किया गया था	पद्म भूषण से
46	को सन 1961 में	सम्मानित किया गया था	पद्म भूषण से
47	उन्होने	संगीत रचना की	हिन्दी फिल्मों के लिए
47	उन्होने	x	हिन्दी फिल्मों के लिए संगीत रचना की
48	काइटिन	का औद्योगिक	रूप से अनेक प्रक्रियाओं में
48	काइटिन का औद्योगिक रूप से अनेक प्रक्रियाओं में उपयोग किया जाता है	x	x
49	हिंदूओं और मुस्लिमों के सभी पर्व	मिलजुल कर मनाए जाते हैं	x
49	हिंदूओं और मुस्लिमों के सभी पर्व	मनाए जाते हैं	x
50	द डार्क नाईट राइसेस	रिलीज़ किया गया	को अमेरिका, संयुक्त राजशाही व कनाडा में 20 जुलाई 2012 को
50	द डार्क नाईट राइसेस	रिलीज़	अमेरिका, संयुक्त राजशाही व कनाडा में 20 जुलाई 2012 को रिलीज़ किया गया
51	यह	लगाया जाता है	जर्मनी के फ्रैंकफर्ट शहर में
51	हर साल	लगाया जाता है	जर्मनी के फ्रैंकफर्ट शहर में
51	यह	है	जर्मनी के फ्रैंकफर्ट शहर में लगाया जाता
51	हर साल	है	जर्मनी के फ्रैंकफर्ट शहर में लगाया जाता
52	द्रौपदी	डाल दिया	ने अर्जुन के गले में वरमाला
52	द्रौपदी	x	ने अर्जुन के गले में वरमाला डाल दिया
52	अर्जुन	बढ़ रहा है	आगे
53	यह त्यौहार	मनाया जाता है	पूरे उत्तर भारत में राम नवमी के दौरान
53	यह	त्यौहार	पूरे उत्तर भारत में राम नवमी के दौरान मनाया जाता है
54	तटीय कर्नाटक के भोजन में समुद्री भोजन, नारियल और नारियल तेल का व्यापक उपयोग	है	उल्लेखनीय
54	तटीय कर्नाटक के भोजन में समुद्री भोजन, नारियल और नारियल तेल का व्यापक उपयोग	उल्लेखनीय	है
55	कार्ल	ने सुधारा	x
55	कार्ल	सुधारा	ने वहां अध्ययन के साथ ही वहां के उपेक्षित जीवविज्ञान उद्यान को
56	सिफियस चतुर्थ की श्रेणी के तारों को	कहते हैं	सिफीड
57	यह	है	प्राथमिक विधि अध्यारोप के नाम से प्रसिद्ध
57	प्राथमिक विधि	प्रसिद्ध	है
58	चीन तथा जापान से इस देश का अधिक संपर्क	रहा है	x
59	राजा की आयु में कुछ घड़ी	शेष हैं	x
59	कश्यप	गणना करके पता लगाया	ने तत्काल ज्योतिष
59	कुछ घड़ी	शेष हैं	राजा की आयु में
59	कश्यप	पता लगाया	ने तत्काल ज्योतिष गणना करके
60	अभ्रक आदि की खानों	में	मोमबत्तियाँ प्रयुक्त होती हैं
60	अभ्रक आदि की खानों	प्रयुक्त होती है	में मोमबत्तियाँ
61	उन्होंने	लिखे हैं	कहानियाँ और उपन्यास
61	इस शैली में उन्होंने कहानियाँ और उपन्यास लिखे हैं	x	x
62	वो	हैं	पहले दलित और पहले मलयाली मुख्य न्यायाधीश
63	सरकार का वार्षिक बजट	पेश	किया
63	उन्होंने	पेश किया	सरकार का वार्षिक बजट
63	6 जुलाई 2009 को	पेश किया	सरकार का वार्षिक बजट
64	स्थानीय आबादी	लगभग पूरी तरह से	चाय के व्यापार पर निर्भर रहती
64	स्थानीय आबादी	रहती है	लगभग पूरी तरह से चाय के व्यापार पर निर्भर
65	इसे	लागू किया जाता है	आधारभूत प्रोफ़ाइल में
66	उन्हें	जाना जाता है	उत्कल मणि के नाम से
66	उत्कल मणि	को	उत्कल मणि के नाम से जाना जाता है
67	कृपया	देखें	फ्रेंच फ्लेमिश को
67	अधिक जानकारी के लिए	कृपया	फ्रेंच फ्लेमिश को देखें
68	इस नदी का ज्यादातर अंश	है	पाकिस्तान में प्रवाहित होता
68	इस नदी का ज्यादातर अंश	प्रवाहित होता है	पाकिस्तान में
69	मत्रूह मुहाफ़ज़ाह का अंदरूनी भाग	है	लीबियाई रेगिस्तान का हिस्सा
69	लीबियाई रेगिस्तान	भी स्थित है	में सीवा नख़लिस्तान
69	मत्रूह मुहाफ़ज़ाह का अंदरूनी भाग	है	x
70	त्वरित आर्थिक एवं प्रौद्योगिकी	हो रही	भारत में
70	राज्य की राजधानी	है	बंगलुरु शहर
70	बंगलुरु शहर	है	x
71	ये	हैं	अपनी रहस्यमयी और भयावह कहानियों के लिए प्रसिद्ध
72	उनका एक कहानी संग्रह और दो निबंध संग्रह	प्रकाशित	x
72	उनका एक कहानी संग्रह और दो निबंध संग्रह	प्रकाशित हुए हैं	x
73	पद्मनाभ दत्त	ने लिखा है	x
73	पद्मनाभ दत्त	लिखा है	ने सुपद्य व्याकरण
74	इसके पश्चिम में अलबामा और दक्षिण में फ्लोरिडा राज्य	स्थित हैं	x
74	अलबामा और दक्षिण में फ्लोरिडा राज्य	स्थित हैं	x
75	यह क्रिकेट मैदान	स्थित है	ऑस्ट्रेलिया के होबार्ट शहर में
