4	007 के गुप्त नाम से प्रसिद्ध यह एजेंट	है	फ़्लेमिंग की बारह पुस्तकों व दो लघुकथाओं में मौजूद
7	01 जून	हुई	अहमदाबाद के साबरमती केंद्रीय जेल के अंदर शुरू
9	06 प्रतिशत	थे	ऐसे लोग जिनका कोई विशेष धर्म नहीं था
13	आइगर ने	लिया	माइकल आइजनर का स्थान
13	आइगर ने	लिया माइकल आइजनर का स्थान	1 अक्टूबर को
14	यह देश	हुआ	1 अक्टूबर
15	अंग्रेजों द्वारा	भेज दिया गया	1 अगस्त 1915 में चन्द्रसिंह को अन्य गढ़वाली सैनिकों के साथ
15	अंग्रेजों द्वारा	भेज दिया गया	फ्रांस
16	गोविन्द बल्लभ पन्त	बने	इसके पहले
17	जो	हुई	भारत के स्वतन्त्रता आन्दोलन के साथ ही
17	हिन्दी प्रचार सभा	थी	एक आन्दोलन जो भारत के स्वतन्त्रता आन्दोलन के साथ ही आरम्भ हुई
18	आभा	दिखाई पड़ती	बाल्यकाल से ही कर्मा के चेहरे पर एक अनूठी आभा दिखाई पड़ती थी
20	कोप्पेन मौसम वर्गीकरण	है	मौसम वर्गीकरण
22	वे	हैं	योग एवं शिक्षा के क्षेत्र में प्रथम भारतीय
24	यह स्थान	है	आज भी क्षेत्र के लोगों के लिए दर्शनीय केन्द्र
26	मैं	करता हूं	शब्द की आत्मा समझकर ही
28	उन्होंने	कर दिया	बच्चे को देने से
31	यह शहर	है	वर्तमान में पश्चिम बंगाल का प्रमुख हिल स्टेशन
32	सिलकोट	है	तहसील में भारत के उत्तराखण्ड राज्य के अन्तर्गत कुमाऊँ मण्डल के पिथोरागढ जिले का एक गाँव
45	वह	है	इस तकनीक के लिए विभिन्न टेलीविजन कंपनियों से संपर्क में
52	द्रौपदी ने	डाल	आगे बढ़ कर
54	समुद्री भोजन	है	तटीय कर्नाटक के भोजन में उल्लेखनीय
59	कुछ घड़ी	हैं	कि राजा की आयु में शेष
59	कश्यप ने	लगाया	कि राजा की आयु में कुछ घड़ी शेष हैं
59	कश्यप ने	लगाया कि राजा की आयु में कुछ घड़ी शेष हैं	तत्काल ज्योतिष गणना करके
62	वो	हैं	पहले दलित और पहले मलयाली मुख्य न्यायाधीश
69	मत्रूह मुहाफ़ज़ाह का अंदरूनी भाग	है	लीबियाई रेगिस्तान का हिस्सा
71	ये	हैं	अपनी रहस्यमयी और भयावह कहानियों के लिए प्रसिद्ध
74	फ्लोरिडा राज्य	हैं	इसके पश्चिम में अलबामा और दक्षिण में स्थित
75	यह क्रिकेट मैदान	है	ऑस्ट्रेलिया के होबार्ट शहर में स्थित
