1	सििद्ध	होती है	सििद्ध
1	सििद्ध होती है	देखकर ही	कार्यरूप जगत को
2	अंगुलि चिह्न विज्ञान प्रतियोगिता	आयोजित करना	( 1958 से )
2	अखिल भारतीय पुलिस डयूटी मीट	( 1958 से )	में
3	परीक्षण	करना	परीक्षण
3	विवादित अंगुलि चिह्नों का	भेजे गए	उपक्रमों द्वारा
3	उपक्रमों द्वारा	property	विभागों
3	विभागों	property	केन्द्रीय सरकार के
3	भारत सरकार के	property	केन्द्रीय सरकार के
4	यह एजेंट	है	मौजूद
4	बारह पुस्तकों	है	मौजूद
4	गुप्त नाम से	property	007 के
4	बारह पुस्तकों	property	फ़्लेमिंग की
4	दो लघुकथाओं में	property	फ़्लेमिंग की
5	उन्होंने	की	एक पत्रिका ' साधु ' शुरू
5	1907 को	की	01 अगस्त
5	एक पत्रिका ' साधु ' शुरू	property	अपनी
6	नवीनतम वेतनमानों को	लागू किया गया है	01 अप्रैल 2009 से
6	कंपनी में	लागू किया गया है	01 अप्रैल 2009 से
7	सुनवाई	शुरू हुई	साबरमती केंद्रीय जेल के अंदर
7	सुनवाई	property	गोधरा ट्रेन कांड की
7	गोधरा ट्रेन कांड की	property	01 जून :
7	साबरमती केंद्रीय जेल के अंदर	property	अहमदाबाद के
8	वे	नियुक्त हुई	न्यायाधीश
8	06 अक्टूबर 1989 को	नियुक्त हुई	वे
8	न्यायाधीश	property	सर्वोच्च न्यायालय की
9	06 प्रतिशत	थे	ऐसे लोग
9	ऐसे लोग	कोई विशेष धर्म	जिनका
10	इम्पीरियल पोस्टल सर्विस द्वारा	जारी किया गया	पहला डाक टिकट
10	1 अक्टूबर 1854 को	जारी किया गया	इम्पीरियल पोस्टल सर्विस द्वारा
11	आंध्र ने	पाया	कर्नूल को
11	दर्जा	पाया	1 अक्टूबर 1953 को
11	दर्जा	property	राज्य का
12	दूसरा सीज़न	ज़ारी किया गया	1 अक्टूबर 2008 को
12	न्यूजीलैंड	ज़ारी किया गया	1 अक्टूबर 2008 को
12	ऑस्ट्रेलिया में	ज़ारी किया गया	1 अक्टूबर 2008 को
13	रॉबर्ट आइगर ने	लिया	स्थान
13	1 अक्टूबर को ,	लिया	रॉबर्ट आइगर ने
13	स्थान	property	माइकल आइजनर का
14	यह देश	आजाद हुआ	1 अक्टूबर , 1960 को
14	शासन से	आजाद हुआ	इंग्लैंड के
15	अंग्रेजों द्वारा	भेज दिया गया	चन्द्रसिंह को
15	1915 में	भेज दिया गया	अन्य गढ़वाली सैनिकों के साथ
15	फ्रांस	भेज दिया गया	अंग्रेजों द्वारा
15	1 अगस्त	1915 में	1 अगस्त
16	इसे	घोषित किया गया	1946 को
16	1 अप्रैल	1946 को	1 अप्रैल
16	गोविन्द बल्लभ पन्त	बने	मुख्य मन्त्री
17	हिन्दी प्रचार सभा	थी	एक आन्दोलन
17	एक आन्दोलन	आरम्भ हुई	जो
17	एक आन्दोलन	आरम्भ हुई	स्वतन्त्रता आन्दोलन के साथ ही
17	स्वतन्त्रता आन्दोलन के साथ ही	property	भारत के
18	एक अनूठी आभा	दिखाई पड़ती थी	बाल्यकाल से ही
18	चेहरे पर	दिखाई पड़ती थी	कर्मा के
19	सोनू	बन चुके हैं	एक प्रमुख हस्ती
19	तब से	बन चुके हैं	अब तक ,
19	भारतीय संगीत जगत में	बन चुके हैं	सोनू
21	सोवियत दस्तों ने	आज़ाद कराया	प्राग को
21	करने के बाद	आज़ाद कराया	क़ब्ज़ा
21	बर्लिन पर	करने के बाद	बर्लिन पर
21	प्राग को	property	राजधानी
21	राजधानी	property	चेकोस्लोवाकिया की
22	वे	हैं	प्रथम भारतीय
22	क्षेत्र में	हैं	प्रथम भारतीय
22	राष्ट्रपति से	प्राप्त करने वाले	पद्म श्री सम्मान
23	सभी बच्चों को	दी जाती है	वित्तीय सहायता भी
23	करने तक	दी जाती है	पूरी
23	पूरी दी जाती है	पढ़ाई	स्कूल की
24	यह स्थान	दर्शनीय केन्द्र है	आज भी
24	लोगों के लिए	है	दर्शनीय केन्द्र
25	पाणिनीय व्याकरण ही	प्रतिनिधित्व करता है	इस सम्बन्ध में
25	वेदाङ्ग का	प्रतिनिधित्व करता है	पाणिनीय व्याकरण ही
26	मैं	उपासना करता हूं	इस श्रेष्ठ तत्त्व की
26	इस श्रेष्ठ तत्त्व की उपासना करता हूं	समझकर ही	आत्मा
26	आत्मा	property	शब्द की
27	उल्लेख	मिलता है	पांच नदियों में से
27	ऋग्वेद में	मिलता है	उल्लेख
27	हिमाचल प्रदेश में	बहने वाली	हिमाचल प्रदेश में
27	उल्लेख	property	चार का
28	उन्होंने	स्पष्ट इंकार कर दिया	उन्होंने
28	उन्होंने स्पष्ट इंकार कर दिया	देने से	बच्चे को
29	तुलनात्मक अध्ययन	जुड़ा है	सभी सामाजिक विज्ञानों से
29	तुलनात्मक अध्ययन	property	शिक्षा का
30	9110	भारतीय रेल द्वारा	9110
31	यह शहर	प्रमुख हिल स्टेशन है	वर्तमान में
31	पश्चिम बंगाल का	है	प्रमुख हिल स्टेशन
32	सिलकोट ,	एक गाँव है	गंगोलीहाट तहसील में
32	उत्तराखण्ड राज्य के अन्तर्गत	है	एक गाँव
32	पिथोरागढ जिले का	है	एक गाँव
32	उत्तराखण्ड राज्य के अन्तर्गत	property	भारत के
32	पिथोरागढ जिले का	property	कुमाऊँ मण्डल के
33	तकनीकी केंद्र को	स्थानापन्न करना है	तिरुवनंतपुरम में
33	तकनीकी केंद्र को	property	एयर लाइन के
34	दोनों मामले	पेश हुए	सर लुइस शर्ट
34	सर लुइस शर्ट	property	मुख्य न्यायाधीश
34	विशेष न्यायाधीश मोहम्मद रजा के सामने	property	मुख्य न्यायाधीश
35	मृत्यु	हो गई	किसी बीमारी की वजह से
35	28 नवम्बर 1694 को	हो गई	मृत्यु
35	मृत्यु	property	बाशो की
36	विक्रम ने	सोचा	एक हल
36	तो	नहीं हुआ	कोई मतैक्य
37	सन 1696 में	मुकाबला हुआ फिर	एक बार
37	शाही सेना से	मुकाबला हुआ फिर	पंचायती सेना का
38	मर्लगोंड ,	एक गाँव है	कुभीर मण्डल में
38	अदिलाबादु जिले का	है	एक गाँव
38	अदिलाबादु जिले का	property	आन्ध्रप्रदेश राज्य के अन्तर्गत के
38	आन्ध्रप्रदेश राज्य के अन्तर्गत के	property	भारत के
39	अनेक ग्रन्थ	लिखे गये	बाद में
39	दर्शन पक्ष पर	लिखे गये	व्याकरण के
40	निदेशक	बने	1975 में
40	इलाहाबाद में	बने	नवनिर्मित मेहता अनुसंधान संस्थान में
41	नाम	रखा गया	नाम पर
41	नाम पर	property	उनके
41	नाम	property	इस जगह का
42	कुछ लोग	पसंद करते हैं	रहना
42	इस आपाधापी से दूर	रहना	घर पर ही
42	घर पर ही	property	अपने
43	मार्च 2001 में	वापसी हुई फिर	एक बार
43	अट्ठाइसवें रक्षा सचिव के रूप में	वापसी हुई फिर	उनकी
43	अट्ठाइसवें रक्षा सचिव के रूप में	property	अमरीका के
44	सर वाईकर के द्वारा	आधारशिला रखी गयी थी	1884 को
44	इसकी रचना की	आधारशिला रखी गयी थी	सर वाईकर के द्वारा
44	3 मार्च	1884 को	3 मार्च
45	वह	संपर्क में है	इस तकनीक के लिए
45	विभिन्न टेलीविजन कंपनियों से	है	संपर्क में
46	त्रिदेवनाथ बैनर्जी को	सम्मानित किया गया था	पद्म भूषण से
46	क्षेत्र में	सम्मानित किया गया था	सन 1961 में
46	क्षेत्र में	property	चिकित्सा विज्ञान के
47	उन्होने	संगीत रचना की	मराठी के अतिरिक्त
47	हिन्दी फिल्मों के लिए भी	संगीत रचना की	उन्होने
48	औद्योगिक रूप से	उपयोग किया जाता है	अनेक प्रक्रियाओं में
48	औद्योगिक रूप से	property	काइटिन का
49	सभी पर्व	property	हिंदूओं
49	सभी पर्व	property	मुस्लिमों के
50	द डार्क नाईट राइसेस को	रिलीज़ किया गया	अमेरिका ,
50	20 जुलाई 2012 को	रिलीज़ किया गया	द डार्क नाईट राइसेस को
50	द डार्क नाईट राइसेस को	रिलीज़ किया गया	संयुक्त राजशाही
50	द डार्क नाईट राइसेस को	रिलीज़ किया गया	कनाडा में
51	यह	लगाया जाता है	हर साल
51	फ्रैंकफर्ट शहर मे	लगाया जाता है	जर्मनी के
52	द्रौपदी ने	वरमाला डाल दिया	गले में
52	गले में वरमाला डाल दिया	बढ़ कर	आगे
52	गले में	property	अर्जुन के
53	यह त्यौहार	मनाया जाता है	पूरे उत्तर भारत में
53	राम नवमी के दौरान	मनाया जाता है	यह त्यौहार
54	व्यापक उपयोग	है	उल्लेखनीय
54	भोजन में	है	उल्लेखनीय
54	भोजन में	property	तटीय कर्नाटक के
54	व्यापक उपयोग	property	समुद्री भोजन ,
54	व्यापक उपयोग	property	नारियल
54	व्यापक उपयोग	property	नारियल तेल का
55	कार्ल ने	सुधारा	उपेक्षित जीवविज्ञान उद्यान को भी
55	उपेक्षित जीवविज्ञान उद्यान को भी	property	वहां के
56	सिफीड	कहते हैं	तारों को
56	तारों को	property	श्रेणी के
56	श्रेणी के	property	सिफियस चतुर्थ की
57	यह	है	प्रसिद्ध
57	नाम से	है	प्रसिद्ध
57	नाम से	property	' प्राथमिक विधि अध्यारोप ' के
58	अधिक संपर्क	रहा है	चीन
58	अधिक संपर्क	रहा है	जापान से
59	कश्यप ने	पता लगाया	शेष
59	शेष पता लगाया	करके	ज्योतिष गणना
59	कुछ घड़ी	हैं	शेष
59	आयु में	हैं	शेष
60	मोमबत्तियाँ भी	प्रयुक्त होती है	खानों में
60	खानों में	property	अभ्रक आदि की
61	उन्होंने	लिखे हैं	कहानियाँ
61	इस शैली में	लिखे हैं	उन्होंने
61	उन्होंने	लिखे हैं	उपन्यास
62	वो	हैं	मुख्य न्यायाधीश
62	पहले दलित	हैं	मुख्य न्यायाधीश
63	उन्होंने	पेश किया	वार्षिक बजट
63	6 जुलाई 2009 को	पेश किया	उन्होंने
63	वार्षिक बजट	property	सरकार का
64	स्थानीय आबादी	निर्भर रहती है	लगभग पूरी तरह से
64	व्यापार पर	निर्भर रहती है	चाय के
65	इसे साथ ही	लागू किया जाता है	आधारभूत प्रोफ़ाइल में भी
66	उन्हें	जाना जाता है	नाम से
66	नाम से	property	उत्कल मणि के
67	कृपया	देखें	फ्रेंच फ्लेमिश को
68	ज्यादातर अंश	प्रवाहित होता है	पाकिस्तान में
68	ज्यादातर अंश	property	इस नदी का
69	अंदरूनी भाग	है ,	हिस्सा
69	लीबियाई रेगिस्तान का	है ,	हिस्सा
69	अंदरूनी भाग	property	मत्रूह मुहाफ़ज़ाह का
69	सीवा नख़लिस्तान	है	स्थित
69	जिसमें	है	स्थित
69	सीवा नख़लिस्तान	property	( ओएसिस )
70	राजधानी	है ,	बंगलुरु शहर
70	जो	है	अग्रणी योगदानकर्त्ता
70	त्वरित आर्थिक	हो रही	भारत में
71	ये	हैं	प्रसिद्ध
71	कहानियों के लिए	हैं	प्रसिद्ध
72	एक कहानी संग्रह	हुए हैं	प्रकाशित
72	एक कहानी संग्रह	property	उनका
72	दो निबंध संग्रह	property	उनका
73	पद्मनाभ दत्त ने	लिखा है	सुपद्य व्याकरण
73	सुपद्य व्याकरण	property	15 वीं शताब्दी )
74	फ्लोरिडा राज्य	स्थित हैं	पश्चिम में
74	अलबामा	हैं	स्थित
74	दक्षिण में	हैं	स्थित
75	यह क्रिकेट मैदान	है	स्थित
75	होबार्ट शहर में	है	स्थित
75	होबार्ट शहर में	property	ऑस्ट्रेलिया के