4	007 के गुप्त नाम से प्रसिद्ध यह एजेंट	में मौजूद है	फ़्लेमिंग की बारह पुस्तकों व दो लघुकथाओं
5	01 अगस्त 1907 को	अपनी एक पत्रिका ' साधु ' शुरू की	उन्होंने
8	वे	की न्यायाधीश नियुक्त हुई	सर्वोच्च न्यायालय
11	आंध्र	ने	कर्नूल
13	1 अक्टूबर को ,	ने सीईओ के रूप में माइकल आइजनर का स्थान लिया	रॉबर्ट आइगर
14	1 अक्टूबर , 1960 को	इंग्लैंड के शासन से आजाद हुआ	यह देश
18	बाल्यकाल से कर्मा के चेहरे पर	दिखाई पड़ती थी	एक अनूठी आभा
19	तब से अब तक ,	भारतीय संगीत जगत में एक प्रमुख हस्ती बन चुके हैं	सोनू
21	बर्लिन पर क़ब्ज़ा करने के बाद	ने चेकोस्लोवाकिया की राजधानी प्राग को आज़ाद कराया	सोवियत दस्तों
22	योग एवं शिक्षा के क्षेत्र	में	राष्ट्रपति से पद्म श्री सम्मान प्राप्त करने वाले वे
25	इस सम्बन्ध में	वेदाङ्ग का प्रतिनिधित्व करता है	पाणिनीय व्याकरण
27	हिमाचल प्रदेश में बहने वाली पांच नदियों में से	ऋग्वेद में मिलता है	चार का उल्लेख
34	चीफ कोर्ट के मुख्य न्यायाधीश सर लुइस शर्ट और विशेष न्यायाधीश मोहम्मद रजा के सामने	पेश हुए	दोनों मामले
35	बीमारी की वजह से	28 नवम्बर 1694 को हो गई	बाशो की मृत्यु
36	जब	नहीं हुआ	कोई मतैक्य
36	तो	ने एक हल सोचा	विक्रम
40	1975 में इलाहाबाद में नवनिर्मित मेहता अनुसंधान संस्थान में	बने	निदेशक
47	मराठी के अतिरिक्त	हिन्दी फिल्मों के लिए संगीत रचना की	उन्होने
54	तटीय कर्नाटक के भोजन	में	समुद्री भोजन , नारियल और नारियल तेल का व्यापक उपयोग
57	यह	से प्रसिद्ध है	प्राथमिक विधि अध्यारोप ' के नाम
58	चीन तथा जापान से	रहा है	इस देश का अधिक संपर्क
59	राजा की आयु	में	कुछ घड़ी
60	अभ्रक की खानों में	प्रयुक्त होती है	मोमबत्तियाँ
61	इस शैली में	कहानियाँ और उपन्यास लिखे हैं	उन्होंने
63	6 जुलाई 2009 को	सरकार का वार्षिक बजट पेश किया	उन्होंने
69	मत्रूह मुहाफ़ज़ाह का अंदरूनी भाग , जिसमें सीवा नख़लिस्तान ( ओएसिस ) भी स्थित है	का हिस्सा है	लीबियाई रेगिस्तान
69	जिसमें	स्थित है	सीवा नख़लिस्तान ( ओएसिस ) भी
71	ये	के लिए प्रसिद्ध हैं	अपनी रहस्यमयी और भयावह कहानियों
75	यह क्रिकेट मैदान	में स्थित है	ऑस्ट्रेलिया के होबार्ट शहर