1	शक्तिरूपी माया की सििद्ध	देखकर ही	कार्यरूप
1	शक्तिरूपी माया की सििद्ध	देखकर ही	कार्यरूप
2	̈ अखिल भारतीय पुलिस डयूटी मीट ( 1958 से )	में अंगुलि चिह्न विज्ञान प्रतियोगिता आयोजित करना	में अंगुलि चिह्न विज्ञान प्रतियोगिता
3	केन्द्रीय सरकार के विभागों एवं	द्वारा भेजे गए	भारत सरकार
3	केन्द्रीय सरकार के विभागों एवं	भेजे गए	भारत सरकार
3	भारत सरकार	भेजे गए	केन्द्रीय सरकार के विभागों एवं
4	फ़्लेमिंग	007 के गुप्त नाम से प्रसिद्ध यह एजेंट फ़्लेमिंग की	बारह पुस्तकों
4	फ़्लेमिंग	नाम से प्रसिद्ध	007 के गुप्त नाम से प्रसिद्ध यह एजेंट फ़्लेमिंग की बारह पुस्तकों
5	उन्होंने अपनी	एक	01 अगस्त 1907
6	से	को लागू किया गया है	में नवीनतम वेतनमानों
6	से	को लागू किया	में नवीनतम वेतनमानों
7	गोधरा ट्रेन कांड की	सुनवाई अहमदाबाद के साबरमती केंद्रीय जेल के अंदर शुरू हुई	अहमदाबाद के साबरमती केंद्रीय जेल के
8	को वे	की न्यायाधीश नियुक्त हुई	सर्वोच्च न्यायालय
9	जिनका	नहीं था	कोई विशेष धर्म
10	पहला डाक टिकट	जारी किया गया	को इम्पीरियल पोस्टल सर्विस
10	पहला डाक टिकट	जारी किया	को इम्पीरियल पोस्टल सर्विस
10	को इम्पीरियल पोस्टल सर्विस	जारी किया	पहला डाक टिकट
11	आंध्र	के साथ राज्य का दर्जा पाया	ने कर्नूल को
11	राज्य का दर्जा पाया	राज्य का दर्जा पाया	अपनी राजधानी
11	राज्य का दर्जा पाया	राज्य का दर्जा पाया	ने कर्नूल को
11	आंध्र	राज्य का दर्जा पाया	अपनी राजधानी
11	आंध्र	राज्य का दर्जा पाया	राज्य का दर्जा पाया
11	आंध्र	राज्य का दर्जा पाया	ने कर्नूल को
12	दूसरा सीज़न	ज़ारी किया गया	न्यूजीलैंड और ऑस्ट्रेलिया
12	दूसरा सीज़न	ज़ारी	न्यूजीलैंड और ऑस्ट्रेलिया
13	रॉबर्ट आइगर ने	का स्थान लिया	माइकल आइजनर
13	रॉबर्ट आइगर ने	का स्थान लिया	सीईओ
13	रॉबर्ट आइगर ने	का स्थान लिया	माइकल आइजनर
13	माइकल आइजनर	का स्थान लिया	सीईओ
14	को यह देश	से आजाद हुआ	इंग्लैंड के शासन
14	को यह देश	हुआ	इंग्लैंड के शासन
15	1 अगस्त 1915 में चन्द्रसिंह को अन्य गढ़वाली सैनिकों के साथ	फ्रांस भेज दिया गया	फ्रांस
16	इसे	घोषित किया गया	स्वायत्तशासी प्रान्त घोषित किया गया और गोविन्द बल्लभ पन्त
17	जो	के साथ ही आरम्भ हुई	भारत के स्वतन्त्रता आन्दोलन
18	कर्मा	दिखाई पड़ती थी	के चेहरे पर एक अनूठी आभा
18	कर्मा	पड़ती थी	बाल्यकाल
19	सोनू	में एक प्रमुख हस्ती बन चुके हैं	भारतीय संगीत जगत
20	कोप्पेन मौसम वर्गीकरण	आकलन के लिए प्रयोग किया जाने वाला	वर्गीकरण है
21	राजधानी	आज़ाद कराया	बर्लिन पर क़ब्ज़ा करने के बाद सोवियत दस्तों ने चेकोस्लोवाकिया की
22	योग एवं शिक्षा के क्षेत्र में राष्ट्रपति से पद्म श्री	प्राप्त करने वाले वे प्रथम भारतीय हैं	सम्मान
23	सभी बच्चों को	की पढ़ाई पूरी	स्कूल
23	सभी बच्चों को	की पढ़ाई पूरी	करने तक वित्तीय सहायता भी
23	सभी बच्चों को	की पढ़ाई पूरी	स्कूल
24	यह	दर्शनीय केन्द्र है	स्थान क्षेत्र के लोगों के लिए दर्शनीय
24	यह	है	स्थान क्षेत्र के लोगों के लिए दर्शनीय
25	ही वेदाङ्ग	का प्रतिनिधित्व करता है	पाणिनीय व्याकरण
25	ही वेदाङ्ग	का प्रतिनिधित्व करता है	पाणिनीय व्याकरण
25	ही वेदाङ्ग	का प्रतिनिधित्व करता है	सम्बन्ध
25	पाणिनीय व्याकरण	का प्रतिनिधित्व करता है	सम्बन्ध
26	मैं	की आत्मा समझकर	ही इस श्रेष्ठ तत्त्व की उपासना करता हूं .
27	वाली	में बहने	हिमाचल प्रदेश
27	हिमाचल प्रदेश में बहने वाली पांच नदियों में से चार	का उल्लेख ऋग्वेद में मिलता है	ऋग्वेद
28	उन्होंने	इंकार कर दिया	बच्चे को
29	शिक्षा का तुलनात्मक अध्ययन	से जुड़ा है	सभी सामाजिक विज्ञानों
29	शिक्षा का तुलनात्मक अध्ययन	जुड़ा	सभी सामाजिक विज्ञानों
30	गुजरात क्वीन एक्स्प्रेस 9110 भारतीय रेल द्वारा संचालित एक मेल एक्स्प्रेस ट्रेन है	द्वारा संचालित एक	भारतीय रेल
30	गुजरात क्वीन एक्स्प्रेस 9110 भारतीय रेल द्वारा संचालित एक मेल एक्स्प्रेस ट्रेन है	संचालित एक	भारतीय रेल
30	भारतीय रेल	संचालित एक	गुजरात क्वीन एक्स्प्रेस 9110 भारतीय रेल द्वारा संचालित एक मेल एक्स्प्रेस ट्रेन है
31	यह शहर	स्टेशन है	बंगाल
32	सिलकोट , गंगोलीहाट तहसील में भारत के उत्तराखण्ड राज्य के अन्तर्गत कुमाऊँ मण्डल के पिथोरागढ	एक गाँव है	जिले का
33	एयर लाइन	के तकनीकी केंद्र को तिरुवनंतपुरम में स्थानापन्न	तिरुवनंतपुरम
33	एयर लाइन	स्थानापन्न	के तकनीकी केंद्र को तिरुवनंतपुरम में
34	चीफ कोर्ट के मुख्य न्यायाधीश सर लुइस शर्ट और	के सामने	विशेष न्यायाधीश मोहम्मद रजा
34	चीफ कोर्ट के मुख्य न्यायाधीश सर लुइस शर्ट और	पेश हुए	विशेष न्यायाधीश मोहम्मद रजा
35	किसी बीमारी की वजह से बाशो की मृत्यु 28 नवम्बर 1694 को हो गई	नवम्बर	बीमारी
36	तो विक्रम	सोचा	ने एक हल
36	तो विक्रम	सोचा	ने एक हल
37	सन 1696 में	एक बार फिर शाही सेना से पंचायती सेना का मुकाबला हुआ	पंचायती
38	मर्लगोंड	एक गाँव है	जिले का
38	मर्लगोंड	है	कुभीर मण्डल में भारत के आन्ध्रप्रदेश राज्य के अन्तर्गत के अदिलाबादु
39	अनेक ग्रन्थ	लिखे गये	बाद में व्याकरण के दर्शन पक्ष
39	अनेक ग्रन्थ	लिखे	बाद में व्याकरण के दर्शन पक्ष
40	1975 में इलाहाबाद	में निदेशक बने	में नवनिर्मित मेहता अनुसंधान संस्थान
40	1975 में इलाहाबाद	बने	में नवनिर्मित मेहता अनुसंधान संस्थान
41	उनके नाम पर	इस जगह का नाम	जगह का नाम रुस्तम खान
41	उनके नाम पर	रखा गया	जगह का नाम रुस्तम खान
42	कुछ लोग इस	पर ही रहना पसंद करते हैं	अपने घर
43	उनकी	वापसी हुई	अमरीका के अट्ठाइसवें
44	इसकी रचना की आधारशिला 3 मार्च 1884 को	के द्वारा रखी गयी थी	सर वाईकर
44	सर वाईकर	रखी	इसकी रचना की आधारशिला 3 मार्च 1884 को
44	इसकी रचना की आधारशिला 3 मार्च 1884 को	रखी	सर वाईकर
45	इस तकनीक के लिए	में है	वह विभिन्न टेलीविजन कंपनियों से संपर्क
45	इस तकनीक के लिए	है	वह विभिन्न टेलीविजन कंपनियों से संपर्क
46	त्रिदेवनाथ बैनर्जी को चिकित्सा विज्ञान के क्षेत्र में	सम्मानित किया गया था	पद्म भूषण से
47	उन्होने	के लिए भी संगीत रचना	मराठी
47	के लिए भी संगीत रचना	रचना	हिन्दी फिल्मों
48	काइटिन का	औद्योगिक रूप से अनेक प्रक्रियाओं में उपयोग किया	अनेक प्रक्रियाओं
48	काइटिन का	उपयोग किया	अनेक प्रक्रियाओं
49	हिंदूओं और मुस्लिमों के	मनाए जाते हैं	सभी पर्व
50	द डार्क नाईट राइसेस को अमेरिका , संयुक्त राजशाही व कनाडा	में 20 जुलाई 2012 को रिलीज़ किया गया	में 20 जुलाई 2012 को
50	द डार्क नाईट राइसेस को अमेरिका , संयुक्त राजशाही व कनाडा	रिलीज़ किया गया	में 20 जुलाई 2012 को
51	यह	हर साल जर्मनी के फ्रैंकफर्ट शहर मे लगाया जाता है	जर्मनी के फ्रैंकफर्ट शहर
52	में	डाल दिया	के गले
53	यह त्यौहार	मनाया जाता है	पूरे उत्तर भारत
53	यह त्यौहार	मनाया जाता	पूरे उत्तर भारत
53	यह त्यौहार	मनाया जाता	राम नवमी
54	तटीय कर्नाटक के भोजन में समुद्री भोजन , नारियल और नारियल तेल का	उल्लेखनीय है	उपयोग
54	उपयोग	उल्लेखनीय	तटीय कर्नाटक के भोजन में समुद्री भोजन , नारियल और नारियल तेल का
54	तटीय कर्नाटक के भोजन में समुद्री भोजन , नारियल और नारियल तेल का	उल्लेखनीय	उपयोग
55	कार्ल	वहां अध्ययन	जीवविज्ञान उद्यान को भी सुधारा
55	कार्ल	उपेक्षित	जीवविज्ञान उद्यान को भी सुधारा
56	तारों को सिफीड	कहते हैं	चतुर्थ की श्रेणी के
57	यह '	अध्यारोप	प्राथमिक विधि
58	चीन तथा जापान	रहा है	से इस देश का अधिक संपर्क
59	कश्यप ने	करके पता लगाया	कि राजा
59	कि राजा	पता लगाया	कश्यप ने
59	कश्यप ने	पता लगाया	कि राजा
59	कश्यप ने	पता लगाया	की आयु में
60	मोमबत्तियाँ	में मोमबत्तियाँ भी प्रयुक्त होती है	अभ्रक आदि की खानों
60	मोमबत्तियाँ	भी प्रयुक्त	अभ्रक आदि की खानों
61	उन्होंने	लिखे हैं	कहानियाँ और उपन्यास
61	कहानियाँ और उपन्यास	लिखे हैं	इस शैली
62	वो	हैं	पहले दलित और पहले मलयाली मुख्य न्यायाधीश
63	उन्होंने	पेश किया	सरकार का वार्षिक बजट
64	स्थानीय आबादी	लगभग पूरी तरह से चाय के व्यापार पर निर्भर रहती है	से चाय के व्यापार
64	स्थानीय आबादी	है	से चाय के व्यापार
65	इसे	में भी लागू किया जाता है	साथ ही आधारभूत प्रोफ़ाइल
66	उन्हें	के नाम से जाना जाता है	उत्कल मणि
67	फ्रेंच फ्लेमिश को	देखें	अधिक जानकारी
68	इस नदी का ज्यादातर अंश	में प्रवाहित होता है	पाकिस्तान
68	इस नदी का ज्यादातर अंश	प्रवाहित होता है	पाकिस्तान
69	लीबियाई रेगिस्तान	का हिस्सा है	, जिसमें सीवा नख़लिस्तान ( ओएसिस )
69	, जिसमें सीवा नख़लिस्तान ( ओएसिस )	है	लीबियाई रेगिस्तान
69	लीबियाई रेगिस्तान	है	, जिसमें सीवा नख़लिस्तान ( ओएसिस )
70	बंगलुरु	की राजधानी बंगलुरु शहर है	, जो भारत में हो रही त्वरित आर्थिक एवं प्रौद्योगिकी का अग्रणी योगदानकर्त्ता है .
70	बंगलुरु	है	, जो भारत में हो रही त्वरित आर्थिक एवं प्रौद्योगिकी का अग्रणी योगदानकर्त्ता है .
70	योगदानकर्त्ता	अग्रणी	है
70	योगदानकर्त्ता	अग्रणी	है
71	ये	के लिए प्रसिद्ध हैं	अपनी रहस्यमयी और भयावह कहानियों
72	उनका	प्रकाशित हुए हैं	एक कहानी संग्रह और दो निबंध संग्रह
73	पद्मनाभ दत्त ने ( 15 वीं शताब्दी )	लिखा है	सुपद्य व्याकरण
73	पद्मनाभ दत्त ने ( 15 वीं शताब्दी )	लिखा है	सुपद्य व्याकरण
74	फ्लोरिडा राज्य	स्थित हैं	दक्षिण में
74	फ्लोरिडा राज्य	स्थित	दक्षिण में
75	यह	यह क्रिकेट मैदान ऑस्ट्रेलिया के होबार्ट शहर में स्थित है	होबार्ट शहर में
76	निम्नलिखित सूचना	का एक सरलीकृत सारांश है	नियम
77	आत्यन्तिक प्रलय योगीजनों के ज्ञान के	में लीन हो	द्वारा ब्रह्म में लीन हो जाने को कहते हैं
77	द्वारा ब्रह्म में लीन हो जाने को कहते हैं	में लीन	आत्यन्तिक प्रलय योगीजनों के ज्ञान के
77	आत्यन्तिक प्रलय योगीजनों के ज्ञान के	में लीन	द्वारा ब्रह्म में लीन हो जाने को कहते हैं
78	जंगलों की विशेषता की दृष्टि से कुछ लोगों ने इसे इंडोचायनीज़ और इंडोमलायन	में विभाजित किया है	उपक्षेत्रों
78	जंगलों की विशेषता की दृष्टि से कुछ लोगों ने इसे इंडोचायनीज़ और इंडोमलायन	विभाजित किया	उपक्षेत्रों
79	प्रयोगशील प्रवृत्तियाँ	लगी	उनको प्रश्रय देने
80	ईसा पूर्व	को दर्शाता है	वर्षों
81	विश्वामित्र द्वारा वैदिक मन्त्रों के स्वरघोष के मध्य सीता राम को	जयमाल	पहनाती
81	विश्वामित्र द्वारा वैदिक मन्त्रों के स्वरघोष के मध्य सीता राम को	जयमाल	पहनाती
82	विभिन्न स्रोत	पर बटे हुए हैं	कि आखिर किस वर्ष में स्थान का नाम एजिंकोर्ट स्क्वायर पड़ा .
82	विभिन्न स्रोत	बटे	कि आखिर किस वर्ष में स्थान का नाम एजिंकोर्ट स्क्वायर पड़ा .
83	विभिन्न विभाग होते हैं जिनके अलगअलग अध्यक्ष होते हैं	होते हैं	प्रत्येक भाग
84	एल्बम से तीसरा कट	में जारी किया गया	2006 के मध्य
84	एल्बम से तीसरा कट	जारी किया	एकलों के बीच एक लंबे अंतराल
85	और मानक	सामने कोई और मानक नहीं थे	में उनके
86	1900 के आसपास बहुत से विकासों ने निमोनिया से पीड़ित लोगों के लिये	कर दिया था	परिणामों को बेहतर
87	सांप्रदायिक सिद्धांतों	के समान	में अपने पिता
87	योगदान	के प्रचार और प्रसार	में अपने पिता
87	सांप्रदायिक सिद्धांतों	के प्रचार और प्रसार	में अपने पिता
88	केवल 1 -- 3 माह के संपर्क में भी	के मामले लेखबद्ध किये गये हैं	मेसोथेलियोमा उत्पन्न होने
88	मेसोथेलियोमा उत्पन्न होने के मामले	लेखबद्ध	उदाहरणार्थ
89	डू	का सामना होता है	में दो प्राणियों
89	डू	का सामना	में दो प्राणियों
90	उस तल में एकबिन्दुगामी	भी होने चाहिये	ये तीनों अक्ष
91	विपणन के पुराने तरीके	बदल	विकासशील देशों
91	किसानों के	दूध	अपने ही पड़ोस
91	अपने ही पड़ोस में किसानों के दूध	बदल	विकासशील देशों
92	जिसे	को रिलीज़ किया गया	17 फ़रवरी 2012
93	इस	मक्खियों	रोग के प्रतिषेधात्मक उपचार में भी मक्खियों से
94	यह ,	को संदर्भित करता है	प्रतिस्पर्धी टीम की राष्ट्रीयता को संदर्भित करता है , न कि गाड़ी निर्माता या चालक की राष्ट्रीयता को
95	सड़क मार्ग	से सीधी बस सेवा है	मुंबई
96	लकड़ी के ब्लाकों	का प्रयोग होता था	छपाई
96	लकड़ी के ब्लाकों	का प्रयोग होता	छपाई
97	यह शब्द	के लिये प्रयोग में आता है	विधि बनाने
98	उत्तर प्रदेश के बलिया जिले	में स्थित है और	शहर
98	उत्तर प्रदेश के बलिया जिले	स्थित है और	शहर
99	उन्होने	की हत्या नहीं करवाई	उसेक बाद उन्होने पिता की हत्या नहीं करवाई जैसाकि अन्य सम्राट किया करते थे
99	उसेक	किया करते थे	अन्य सम्राट
99	उसेक	किया करते थे	अन्य सम्राट
100	प्रत्येक खिलाड़ी	की स्थिति का निर्धारण पासा फेंककर किया जाता है	हवाओं
100	प्रत्येक खिलाड़ी	फेंककर	पासा
101	हाइपरयूरीसेमिया	का मूल कारण होता है	वात रोग
101	हाइपरयूरीसेमिया	होता है	वात रोग
102	यही कारण है कि विश्व भर में केरल	के कारण प्रसिद्ध है	अपनी आयुर्वेदिक चिकित्सा शैली
102	यही कारण है कि विश्व भर में केरल	है	अपनी आयुर्वेदिक चिकित्सा शैली
103	इसका उदगम स्थान सिरमोर	के नीचे का ढलुवा भाग है	राज्य
103	राज्य	है	इसका उदगम स्थान सिरमोर
103	इसका उदगम स्थान सिरमोर	है	राज्य
104	का ही प्राधान्य	था	दक्षिण
105	ये कहानियाँ	की हो सकती हैं	किसी देश या समय
105	ये कहानियाँ	हो	किसी देश या समय
106	जोकि	को प्रोत्साहित करते हैं	प्रकृति आधारित निर्माण
107	2010 को ' ' दर्शन -- परिषद् ' '	सम्पन्न हुआ	नाम
107	2010 को ' ' दर्शन -- परिषद् ' '	सम्पन्न	नाम
108	उनका	देहांत हो गया	रथयात्रा के दिन
109	क्योंकि यह	में अक्सर देखा जाता है	तालाब
110	वे	तीसरे ब्रिटिश प्रबंधक बने जिन्होंने	यूरोपियन कप जीता
110	यूरोपियन कप जीता	जीता	एकाधिक अवसर
111	मॉस	जल रोक रखा जाता है	मिट्टी
111	मॉस	रोक रखा	मिट्टी
111	मॉस	रोक रखा	जल
111	जल	रोक रखा	मिट्टी
112	महाभारत का वर्तमान रूप	का भण्डार है	प्राचीन इतिहास कथाओं उपदेशों आदि
