4	007 के गुप्त नाम से प्रसिद्ध यह एजेंट	है	फ़्लेमिंग की बारह पुस्तकों व दो लघुकथाओं में मौजूद
7	01 जून	हुई	अहमदाबाद के साबरमती केंद्रीय जेल के अंदर शुरू
9	06 प्रतिशत	थे	ऐसे लोग जिनका कोई विशेष धर्म नहीं था
13	आइगर ने	लिया	माइकल आइजनर का स्थान
13	आइगर ने	लिया माइकल आइजनर का स्थान	1 अक्टूबर को
14	यह देश	हुआ	1 अक्टूबर
15	अंग्रेजों द्वारा	भेज दिया गया	1 अगस्त 1915 में चन्द्रसिंह को अन्य गढ़वाली सैनिकों के साथ
15	अंग्रेजों द्वारा	भेज दिया गया	फ्रांस
16	गोविन्द बल्लभ पन्त	बने	इसके पहले
17	जो	हुई	भारत के स्वतन्त्रता आन्दोलन के साथ ही
17	हिन्दी प्रचार सभा	थी	एक आन्दोलन जो भारत के स्वतन्त्रता आन्दोलन के साथ ही आरम्भ हुई
18	आभा	दिखाई पड़ती	बाल्यकाल से ही कर्मा के चेहरे पर एक अनूठी आभा दिखाई पड़ती थी
19	सोनू	बन चुके हैं	तब से
19	सोनू	बन चुके हैं	अब तक
19	सोनू	बन चुके हैं	भारतीय संगीत जगत में
20	कोप्पेन मौसम वर्गीकरण	है	सबसे अधिक प्रयोगनीय मौसम वर्गीकरण
22	राष्ट्रपति से पद्म श्री सम्मान प्राप्त करने वाले वे	हैं	योग एवं शिक्षा के क्षेत्र में प्रथम भारतीय
24	यह स्थान	है	आज भी क्षेत्र के लोगों के लिए दर्शनीय केन्द्र
26	मैं	करता हूं	शब्द की आत्मा समझकर ही
28	उन्होंने	कर दिया	बच्चे को देने से
31	यह शहर	है	वर्तमान में पश्चिम बंगाल का प्रमुख हिल स्टेशन
32	सिलकोट	है	तहसील में भारत के उत्तराखण्ड राज्य के अन्तर्गत कुमाऊँ मण्डल के पिथोरागढ जिले का एक गाँव
34	दोनों मामले	हुए	चीफ कोर्ट के मुख्य न्यायाधीश सर लुइस शर्ट और विशेष न्यायाधीश मोहम्मद रजा के सामने
35	मृत्यु	हो गई	किसी बीमारी की वजह से बाशो की मृत्यु 28 नवम्बर 1694 को हो गई
38	मर्लगोंड	है	मण्डल में भारत के आन्ध्रप्रदेश राज्य के अन्तर्गत के अदिलाबादु जिले का एक गाँव
44	वाईकर के द्वारा	रखी गयी थी	3 मार्च 1884 को सर
45	वह	है	इस तकनीक के लिए विभिन्न टेलीविजन कंपनियों से संपर्क में
52	द्रौपदी ने	डाल	आगे बढ़ कर
54	समुद्री भोजन	है	तटीय कर्नाटक के भोजन में उल्लेखनीय
56	सिफीड	कहते हैं	सिफियस चतुर्थ की श्रेणी के तारों को
59	कुछ घड़ी	हैं	कि राजा की आयु में शेष
59	कश्यप ने	लगाया	कि राजा की आयु में कुछ घड़ी शेष हैं
59	कश्यप ने	लगाया कि राजा की आयु में कुछ घड़ी शेष हैं	तत्काल ज्योतिष गणना करके
62	वो	हैं	पहले दलित और पहले मलयाली मुख्य न्यायाधीश
69	मत्रूह मुहाफ़ज़ाह का अंदरूनी भाग	है	लीबियाई रेगिस्तान का हिस्सा
71	ये	हैं	अपनी रहस्यमयी और भयावह कहानियों के लिए प्रसिद्ध
74	फ्लोरिडा राज्य	हैं	इसके पश्चिम में अलबामा और दक्षिण में स्थित
75	यह क्रिकेट मैदान	है	ऑस्ट्रेलिया के होबार्ट शहर में स्थित
79	प्रयोगशील प्रवृत्तियाँ	देने लगी होंगी	उनको
80	5364 ईसा पूर्व	दर्शाता है	ईसा मसीह के जन्म से पूर्व के वर्षों को
81	जयमाल	पहनाती हैं	वैदिक मन्त्रों के स्वरघोष के मध्य सीता राम को
82	विभिन्न स्रोत	बटे हैं	विभिन्न स्रोत इस तथ्य पर बटे हुए हैं कि आखिर किस वर्ष में स्थान का नाम एजिंकोर्ट स्क्वायर पड़ा
92	उन्होंने	की	उन्होंने अपने बोलीवुड करियर की शुरुआत एक दीवाना था से की जिसे 17 फ़रवरी 2012 को रिलीज़ किया गया
92	अपने बोलीवुड करियर की शुरुआत	था	एक दीवाना किया गया
94	गाड़ी निर्माता या चालक की राष्ट्रीयता को	करता है कि	प्रतिस्पर्धी टीम की राष्ट्रीयता को
95	सड़क मार्ग	है	रत्नागिरी के लिए मुंबई से सीधी बस सेवा
98	यह	है	उत्तर प्रदेश के बलिया जिले में स्थित और बलिया शहर से थोड़ी दूर पश्चिम में स्थित है
102	केरल	है	कि विश्व भर में अपनी आयुर्वेदिक चिकित्सा शैली के कारण प्रसिद्ध
103	इसका उदगम स्थान	है	सिरमोर राज्य के अंतगर्त हिमालय पर्वत के नीचे का ढलुवा भाग
106	कुछ	हैं	और भी निम्नलिखित कारण जोकि प्रकृति आधारित निर्माण को प्रोत्साहित करते हैं
112	महाभारत का वर्तमान रूप	है	प्राचीन इतिहास कथाओं उपदेशों आदि का भण्डार
