4	007 के गुप्त नाम से प्रसिद्ध यह एजेंट	में मौजूद है	फ़्लेमिंग की बारह पुस्तकों व दो लघुकथाओं
5	01 अगस्त 1907 को	अपनी एक पत्रिका ' साधु ' शुरू की	उन्होंने
8	वे	की न्यायाधीश नियुक्त हुई	सर्वोच्च न्यायालय
11	आंध्र	ने	कर्नूल
13	1 अक्टूबर को ,	ने सीईओ के रूप में माइकल आइजनर का स्थान लिया	रॉबर्ट आइगर
14	1 अक्टूबर , 1960 को	इंग्लैंड के शासन से आजाद हुआ	यह देश
18	बाल्यकाल से कर्मा के चेहरे पर	दिखाई पड़ती थी	एक अनूठी आभा
19	तब से अब तक ,	भारतीय संगीत जगत में एक प्रमुख हस्ती बन चुके हैं	सोनू
21	बर्लिन पर क़ब्ज़ा करने के बाद	ने चेकोस्लोवाकिया की राजधानी प्राग को आज़ाद कराया	सोवियत दस्तों
22	योग एवं शिक्षा के क्षेत्र	में	राष्ट्रपति से पद्म श्री सम्मान प्राप्त करने वाले वे
25	इस सम्बन्ध में	वेदाङ्ग का प्रतिनिधित्व करता है	पाणिनीय व्याकरण
27	हिमाचल प्रदेश में बहने वाली पांच नदियों में से	ऋग्वेद में मिलता है	चार का उल्लेख
34	चीफ कोर्ट के मुख्य न्यायाधीश सर लुइस शर्ट और विशेष न्यायाधीश मोहम्मद रजा के सामने	पेश हुए	दोनों मामले
35	बीमारी की वजह से	28 नवम्बर 1694 को हो गई	बाशो की मृत्यु
36	जब	नहीं हुआ	कोई मतैक्य
36	तो	ने एक हल सोचा	विक्रम
40	1975 में इलाहाबाद में नवनिर्मित मेहता अनुसंधान संस्थान में	बने	निदेशक
47	मराठी के अतिरिक्त	हिन्दी फिल्मों के लिए संगीत रचना की	उन्होने
54	तटीय कर्नाटक के भोजन	में	समुद्री भोजन , नारियल और नारियल तेल का व्यापक उपयोग
56	सिफियस चतुर्थ की श्रेणी के तारों को	कहते हैं	सिफीड
57	यह	से प्रसिद्ध है	प्राथमिक विधि अध्यारोप ' के नाम
58	चीन तथा जापान से	रहा है	इस देश का अधिक संपर्क
59	राजा की आयु	में	कुछ घड़ी
60	अभ्रक की खानों में	प्रयुक्त होती है	मोमबत्तियाँ
61	इस शैली में	कहानियाँ और उपन्यास लिखे हैं	उन्होंने
63	6 जुलाई 2009 को	सरकार का वार्षिक बजट पेश किया	उन्होंने
67	अधिक जानकारी के लिए ,	फ्रेंच फ्लेमिश को देखें	कृपया
69	मत्रूह मुहाफ़ज़ाह का अंदरूनी भाग , जिसमें सीवा नख़लिस्तान ( ओएसिस ) स्थित है	का हिस्सा है	लीबियाई रेगिस्तान
69	जिसमें	स्थित है	सीवा नख़लिस्तान ( ओएसिस
71	ये	के लिए प्रसिद्ध हैं	अपनी रहस्यमयी और भयावह कहानियों
75	यह क्रिकेट मैदान	में स्थित है	ऑस्ट्रेलिया के होबार्ट शहर
78	जंगलों की विशेषता की दृष्टि से	ने इसे इंडोचायनीज़ और इंडोमलायन उपक्षेत्रों में विभाजित किया है	कुछ लोगों
79	प्रयोगशील प्रवृत्तियाँ	प्रश्रय देने लगी होंगी	उनको
81	विश्वामित्र	द्वारा वैदिक मन्त्रों के स्वरघोष के मध्य सीता राम को	जयमाल
82	स्थान का नाम	पड़ा	एजिंकोर्ट स्क्वायर
83	प्रत्येक भाग के अंतर्गत	होते हैं	विभिन्न विभाग जिनके अलगअलग अध्यक्ष होते हैं
86	1900 के आसपास	ने निमोनिया से पीड़ित लोगों के लिये परिणामों को बेहतर कर दिया था	बहुत विकासों
89	इश -- एस में	वास्तव में मिलते नहीं है	प्राणी
91	विकासशील देशों में , अपने पड़ोस में	तेजी से बदल रहे हैं	किसानों के दूध विपणन के पुराने तरीके
93	इस रोग के प्रतिषेधात्मक उपचार में	अत्यंत आवश्यक है	मक्खियों से खाद्य एवं पेय पदार्थो को बचाना
94	यह	प्रतिस्पर्धी टीम की राष्ट्रीयता को संदर्भित करता है	गाड़ी निर्माता या चालक की राष्ट्रीयता को
96	जिसका निर्माण	करते थे	शिल्पी -- सुथार
98	यह	में स्थित है	उत्तर प्रदेश के बलिया जिले
99	उसेक बाद	जैसाकि अन्य सम्राट किया करते थे	उन्होने
101	हाइपरयूरीसेमिया	का मूल कारण होता है	वात रोग
103	इसका उदगम स्थान	के नीचे का ढलुवा भाग है	सिरमोर राज्य के अंतगर्त हिमालय पर्वत
110	2008 में	तीसरे ब्रिटिश प्रबंधक बने	वे
112	महाभारत का वर्तमान रूप	का भण्डार है	प्राचीन इतिहास कथाओं उपदेशों
