6	कंपनी में नवीनतम वेतनमानों	लागू	किया
7	ट्रेन कांड की सुनवाई	शुरू	के साबरमती केंद्रीय जेल के अंदर
9	06 प्रतिशत लोग	थे	ऐसे जिनका कोई विशेष धर्म नहीं था
9	विशेष धर्म	था	कोई नहीं
11	कर्नूल राजधानी	पाया	अपनी राज्य
15	अन्य गढ़वाली सैनिकों अंग्रेजों द्वारा	भेज दिया	फ्रांस
16	1 अप्रैल 1946 इसे	घोषित किया	स्वायत्तशासी प्रान्त
16	गोविन्द बल्लभ पन्त	बने	इसके पहले मुख्य मन्त्री
17	हिन्दी प्रचार सभा एक आन्दोलन	थी	जो भारत के स्वतन्त्रता आन्दोलन के साथ ही आरम्भ हुई
17	आन्दोलन भारत स्वतन्त्रता	हुई	आन्दोलन
20	मौसम वर्गीकरण मौसम सबसे अधिक मौसम वर्गीकरण	प्रयोग	जाने
21	सोवियत दस्तों	ने	चेकोस्लोवाकिया की राजधानी प्राग को आज़ाद कराया
21	सोवियत दस्तों चेकोस्लोवाकिया की राजधानी प्राग		आज़ाद
25	पाणिनीय व्याकरण	करता	का प्रतिनिधित्व
26	शब्द की आत्मा		ही श्रेष्ठ तत्त्व
27	नदियों चार का उल्लेख		ऋग्वेद
28	बच्चे को	कर	से स्पष्ट इंकार
29	तुलनात्मक अध्ययन		सभी सामाजिक विज्ञानों
30	भारतीय रेल एक	द्वारा	मेल एक्स्प्रेस ट्रेन
30	भारतीय रेल	संचालित	एक मेल एक्स्प्रेस ट्रेन
37	सन एक बार फिर शाही सेना से पंचायती सेना	हुआ	मुकाबला
40	1975 में इलाहाबाद में नवनिर्मित मेहता अनुसंधान संस्थान	बने	निदेशक
46	सन		भूषण
47	मराठी		हिन्दी फिल्मों के लिए भी संगीत रचना की
49	हिंदूओं और मुस्लिमों के सभी पर्व		कर मनाए
51	जर्मनी	लगाया	शहर
52	द्रौपदी	ने	आगे बढ़ कर अर्जुन के गले में वरमाला डाल दिया
53	त्यौहार उत्तर भारत	मनाया	राम नवमी के दौरान जाता
55	कार्ल	ने	वहां अध्ययन के साथ ही वहां के उपेक्षित जीवविज्ञान उद्यान को भी सुधारा
58	इस देश	रहा	अधिक
59	कश्यप	ने	तत्काल ज्योतिष गणना करके पता लगाया कि राजा आयु में कुछ घड़ी
59			पता कि राजा की आयु में कुछ घड़ी शेष हैं
63	सरकार का	पेश	वार्षिक
66	उन्हें	जाना	मणि के नाम जाता
68	नदी अंश पाकिस्तान		होता
72	कहानी संग्रह और दो निबंध संग्रह	प्रकाशित	हुए
73	पद्मनाभ दत्त	ने	( 15 वीं शताब्दी ) सुपद्य व्याकरण लिखा
73	15 वीं शताब्दी	लिखा	सुपद्य व्याकरण
75	यह क्रिकेट मैदान	स्थित	के होबार्ट शहर
78	कुछ लोगों	ने	इसे इंडोचायनीज़ और इंडोमलायन उपक्षेत्रों में विभाजित किया
78	इसे	विभाजित	और इंडोमलायन उपक्षेत्रों
82	विभिन्न स्रोत		इस तथ्य हुए हैं किस वर्ष स्थान नाम
82	वर्ष स्थान का नाम	पड़ा	स्क्वायर
83	विभिन्न विभाग	होते	अलगअलग अध्यक्ष
84	एल्बम से तीसरा कट	जारी	के मध्य में
85	उनके और	नहीं	कोई मानक
85	उनके सामने और	थे	कोई मानक
92	17 2012		गया
94	प्रतिस्पर्धी टीम	संदर्भित करता	राष्ट्रीयता
97	विधि सरकारी	बनाने	इकाई में
99			पिता की हत्या नहीं करवाई किया
99	हत्या	नहीं	पिता की
99		करवाई	पिता की हत्या नहीं
99	अन्य सम्राट	किया	करते थे
101	वात रोग कारण	होता	मूल
109	इसे	कहा जाता	तालाब
110	2008 वे	बने	तीसरे ब्रिटिश प्रबंधक जिन्होंने एकाधिक अवसर पर यूरोपियन कप जीता
110	ब्रिटिश प्रबंधक		एकाधिक अवसर पर यूरोपियन कप जीता
110	पर	जीता	अवसर यूरोपियन कप
