1	सििद्ध	होती है	शक्तिरूपी माया की
1	शक्तिरूपी माया की होती है	देखकर ही	कार्यरूप जगत को
2	आयोजित	करना	अंगुलि चिह्न विज्ञान प्रतियोगिता
3	विवादित अंगुलि चिह्नों का	भेजे गए	उपक्रमों द्वारा
3	विभागों	है	केन्द्रीय सरकार के
3	भारत सरकार के	है	केन्द्रीय सरकार के
4	यह एजेंट	मौजूद है	बारह पुस्तकों
4	बारह पुस्तकों	है	फ़्लेमिंग की
4	दो लघुकथाओं में	है	फ़्लेमिंग की
5	उन्होंने	की	एक पत्रिका ' साधु ' शुरू
5	01 अगस्त	1907 को	की
6	लागू	किया गया है	नवीनतम वेतनमानों को
6	01 अप्रैल 2009 से	किया गया है	कंपनी में
7	सुनवाई	हुई	शुरू
7	सुनवाई	है	गोधरा ट्रेन कांड की
7	गोधरा ट्रेन कांड की	है	01 जून :
8	वे	हुई	न्यायाधीश
8	नियुक्त	हुई	न्यायाधीश
8	न्यायाधीश	है	सर्वोच्च न्यायालय की
10	इम्पीरियल पोस्टल सर्विस द्वारा	किया गया	पहला डाक टिकट
10	जारी	किया गया	1 अक्टूबर 1854 को
11	आंध्र ने	पाया	कर्नूल को
11	दर्जा	पाया	राज्य का
12	ज़ारी	किया गया	दूसरा सीज़न
12	1 अक्टूबर 2008 को	किया गया	न्यूजीलैंड
12	1 अक्टूबर 2008 को	किया गया	ऑस्ट्रेलिया में
13	रॉबर्ट आइगर ने	लिया	स्थान
13	स्थान	है	माइकल आइजनर का
14	यह देश	हुआ	आजाद
15	अंग्रेजों द्वारा	भेज दिया गया	चन्द्रसिंह को
15	1915 में	भेज दिया गया	अन्य गढ़वाली सैनिकों के साथ
15	फ्रांस	भेज दिया गया	अन्य गढ़वाली सैनिकों के साथ
15	1 अगस्त	1915 में	भेज दिया गया
16	घोषित	किया गया	इसे
16	1946 को	किया गया	1 अप्रैल
16	गोविन्द बल्लभ पन्त	बने	मुख्य मन्त्री
16	इसके पहले	बने	किया गया
17	एक आन्दोलन	हुई	आरम्भ
17	एक आन्दोलन	हुई	जो
17	एक आन्दोलन	हुई	स्वतन्त्रता आन्दोलन के साथ ही
18	एक अनूठी आभा	दिखाई पड़ती थी	बाल्यकाल से ही
18	चेहरे पर	दिखाई पड़ती थी	एक अनूठी आभा
19	सोनू	बन चुके हैं	एक प्रमुख हस्ती
19	तब से	बन चुके हैं	अब तक ,
19	भारतीय संगीत जगत में	बन चुके हैं	अब तक ,
21	सोवियत दस्तों ने	कराया	प्राग को
21	आज़ाद	कराया	प्राग को
21	क़ब्ज़ा	करने के बाद	कराया
21	राजधानी	है	चेकोस्लोवाकिया की
22	वे	प्रथम भारतीय हैं	क्षेत्र में
22	प्राप्त	करने वाले	पद्म श्री सम्मान
22	राष्ट्रपति से	करने वाले	वे
23	वित्तीय सहायता भी	दी जाती है	करने तक
23	पूरी	करने तक	सभी बच्चों को
23	करने तक दी जाती है	पढ़ाई	स्कूल की
24	यह स्थान	दर्शनीय केन्द्र है	आज भी
24	दर्शनीय केन्द्र	है	लोगों के लिए
25	पाणिनीय व्याकरण ही	करता है	प्रतिनिधित्व
25	इस सम्बन्ध में	करता है	पाणिनीय व्याकरण ही
25	प्रतिनिधित्व	है	वेदाङ्ग का
26	मैं	करता हूं	उपासना
26	उपासना करता हूं	समझकर ही	आत्मा
26	आत्मा	है	शब्द की
27	उल्लेख	मिलता है	पांच नदियों में से
27	ऋग्वेद में	मिलता है	उल्लेख
27	हिमाचल प्रदेश में	बहने वाली	पांच नदियों में से
27	उल्लेख	है	चार का
28	उन्होंने	कर दिया	स्पष्ट इंकार
28	स्पष्ट इंकार कर दिया	देने से	बच्चे को
29	तुलनात्मक अध्ययन	जुड़ा है	सभी सामाजिक विज्ञानों से
29	तुलनात्मक अध्ययन	है	शिक्षा का
31	यह शहर	प्रमुख हिल स्टेशन है	वर्तमान में
31	प्रमुख हिल स्टेशन	है	पश्चिम बंगाल का
32	सिलकोट ,	एक गाँव है	गंगोलीहाट तहसील में
32	एक गाँव	है	उत्तराखण्ड राज्य के अन्तर्गत
32	एक गाँव	है	पिथोरागढ जिले का
32	उत्तराखण्ड राज्य के अन्तर्गत	है	भारत के
32	पिथोरागढ जिले का	है	कुमाऊँ मण्डल के
33	तकनीकी केंद्र को	करना है	स्थानापन्न
33	तिरुवनंतपुरम में	करना है	तकनीकी केंद्र को
33	तकनीकी केंद्र को	है	एयर लाइन के
34	दोनों मामले	हुए	पेश
35	मृत्यु	हो गई	किसी बीमारी की वजह से
35	28 नवम्बर 1694 को	हो गई	मृत्यु
35	मृत्यु	है	बाशो की
36	विक्रम ने	सोचा	एक हल
36	तो	नहीं हुआ	कोई मतैक्य
37	एक बार	फिर	हुआ
38	मर्लगोंड ,	एक गाँव है	कुभीर मण्डल में
38	एक गाँव	है	अदिलाबादु जिले का
38	अदिलाबादु जिले का	है	आन्ध्रप्रदेश राज्य के अन्तर्गत के
38	आन्ध्रप्रदेश राज्य के अन्तर्गत के	है	भारत के
39	अनेक ग्रन्थ	लिखे गये	बाद में
39	दर्शन पक्ष पर	लिखे गये	अनेक ग्रन्थ
41	नाम	रखा गया	नाम पर
41	नाम	है	इस जगह का
42	कुछ लोग	करते हैं	रहना
42	पसंद	करते हैं	रहना
42	इस आपाधापी से दूर	रहना	घर पर ही
43	एक बार	फिर	हुई
44	सर वाईकर के द्वारा	रखी गयी थी	आधारशिला
44	1884 को	रखी गयी थी	3 मार्च
45	वह	संपर्क में है	इस तकनीक के लिए
45	संपर्क में	है	विभिन्न टेलीविजन कंपनियों से
46	सम्मानित	किया गया था	त्रिदेवनाथ बैनर्जी को
46	क्षेत्र में	किया गया था	सन 1961 में
46	पद्म भूषण से	किया गया था	सन 1961 में
47	उन्होने	की	संगीत रचना
48	उपयोग	किया जाता है	औद्योगिक रूप से
48	अनेक प्रक्रियाओं में	किया जाता है	उपयोग
50	रिलीज़	किया गया	द डार्क नाईट राइसेस को
50	अमेरिका ,	किया गया	20 जुलाई 2012 को
50	संयुक्त राजशाही	किया गया	20 जुलाई 2012 को
50	कनाडा में	किया गया	20 जुलाई 2012 को
51	यह	लगाया जाता है	हर साल
51	फ्रैंकफर्ट शहर मे	लगाया जाता है	हर साल
52	द्रौपदी ने	डाल दिया	वरमाला
52	गले में	डाल दिया	वरमाला
52	वरमाला डाल दिया	बढ़ कर	आगे
53	यह त्यौहार	मनाया जाता है	पूरे उत्तर भारत में
53	राम नवमी के दौरान	मनाया जाता है	पूरे उत्तर भारत में
54	व्यापक उपयोग	उल्लेखनीय है	भोजन में
54	भोजन में	है	तटीय कर्नाटक के
54	व्यापक उपयोग	है	समुद्री भोजन ,
54	व्यापक उपयोग	है	नारियल
54	व्यापक उपयोग	है	नारियल तेल का
55	कार्ल ने	सुधारा	उपेक्षित जीवविज्ञान उद्यान को भी
55	उपेक्षित जीवविज्ञान उद्यान को भी	है	वहां के
56	तारों को	कहते हैं	श्रेणी के
56	श्रेणी के	है	सिफियस चतुर्थ की
57	यह	प्रसिद्ध है	नाम से
57	नाम से	है	' प्राथमिक विधि अध्यारोप ' के
58	अधिक संपर्क	रहा है	चीन
58	अधिक संपर्क	रहा है	जापान से
58	अधिक संपर्क	है	इस देश का
59	कश्यप ने	लगाया	शेष
59	पता	लगाया	कश्यप ने
59	शेष लगाया	करके	ज्योतिष गणना
59	कुछ घड़ी	शेष हैं	आयु में
60	मोमबत्तियाँ भी	होती है	प्रयुक्त
60	खानों में	होती है	मोमबत्तियाँ भी
61	उन्होंने	लिखे हैं	कहानियाँ
61	इस शैली में	लिखे हैं	उन्होंने
61	उन्होंने	लिखे हैं	उपन्यास
62	वो	मुख्य न्यायाधीश हैं	पहले दलित
63	उन्होंने	किया	वार्षिक बजट
63	पेश	किया	वार्षिक बजट
63	वार्षिक बजट	है	सरकार का
64	स्थानीय आबादी	निर्भर रहती है	लगभग पूरी तरह से
64	व्यापार पर	निर्भर रहती है	लगभग पूरी तरह से
65	लागू	किया जाता है	इसे साथ ही
65	आधारभूत प्रोफ़ाइल में भी	किया जाता है	लागू
66	उन्हें	जाना जाता है	नाम से
67	कृपया	देखें	फ्रेंच फ्लेमिश को
68	ज्यादातर अंश	होता है	प्रवाहित
68	पाकिस्तान में	होता है	ज्यादातर अंश
68	ज्यादातर अंश	है	इस नदी का
69	अंदरूनी भाग	हिस्सा है ,	लीबियाई रेगिस्तान का
69	अंदरूनी भाग	है	मत्रूह मुहाफ़ज़ाह का
69	सीवा नख़लिस्तान	स्थित है	( ओएसिस )
70	त्वरित आर्थिक	हो रही	भारत में
71	ये	प्रसिद्ध हैं	कहानियों के लिए
72	एक कहानी संग्रह	हुए हैं	प्रकाशित
72	दो निबंध संग्रह	हुए हैं	प्रकाशित
73	पद्मनाभ दत्त ने	लिखा है	सुपद्य व्याकरण
73	सुपद्य व्याकरण	है	15 वीं शताब्दी )
74	फ्लोरिडा राज्य	स्थित हैं	पश्चिम में
74	स्थित	हैं	अलबामा
74	स्थित	हैं	दक्षिण में
75	यह क्रिकेट मैदान	स्थित है	होबार्ट शहर में
75	होबार्ट शहर में	है	ऑस्ट्रेलिया के
77	आत्यन्तिक प्रलय	कहते हैं	हो जाने को
77	ज्ञान के द्वारा	हो जाने को	लीन
77	ब्रह्म में	हो जाने को	कहते हैं
77	ज्ञान के द्वारा	है	योगीजनों के
79	प्रयोगशील प्रवृत्तियाँ	देने लगी होंगी	उनको
79	प्रश्रय	देने लगी होंगी	उनको
80	वर्षों को	दर्शाता है	5364 ईसा पूर्व
80	वर्षों को	है	जन्म से
80	जन्म से	है	ईसा मसीह के
81	विश्वामित्र द्वारा	पहनाती हैं	जयमाल
81	राम को	पहनाती हैं	स्वरघोष के मध्य
81	सीता	राम को	पहनाती हैं
82	विभिन्न स्रोत	बटे हुए हैं	इस तथ्य पर
82	इस तथ्य पर	पड़ा	एजिंकोर्ट स्क्वायर
82	इस तथ्य पर	पड़ा	नाम
82	इस तथ्य पर	पड़ा	किस वर्ष में
82	नाम	है	स्थान का
83	विभिन्न विभाग	होते हैं	प्रत्येक भाग के अंतर्गत
83	विभिन्न विभाग	होते हैं	जिनके अलगअलग अध्यक्ष
84	जारी	किया गया	एकलों के बीच
84	एक लंबे अंतराल के बाद ,	किया गया	एल्बम से
84	2006 के	किया गया	एल्बम से
85	उस दौर में	कोई और मानक	उनके सामने
85	सब कामचलाऊ व्यवस्था	करनी पड़ी	स्वयं
85	उन्हें	करनी पड़ी	कोई और मानक
86	बहुत से विकासों ने	कर दिया था	परिणामों को
86	बेहतर	कर दिया था	1900 के आसपास
86	निमोनिया से	कर दिया था	पीड़ित लोगों के लिये
87	पिता के समान	बहुत योगदान है	आपका भी
88	लेखबद्ध	किये गये हैं	मामले
88	उदाहरणार्थ ,	किये गये हैं	संपर्क में भी
88	मामले	है	होने के
88	मेसोथेलियोमा	होने के	उत्पन्न
89	प्राणी	मिलते नहीं है	इश -- एस में
89	वास्तव में	मिलते नहीं है	प्राणी
89	इश -- एस में	होता है ,	सामना
89	इश -- एस में	होता है ,	इश -- डू में
90	ये तीनों अक्ष	होने चाहिये	एकबिन्दुगामी भी
90	उस तल में	होने चाहिये	ये तीनों अक्ष
91	पुराने तरीके	बदल रहे हैं	विकासशील देशों में ,
91	अपने ही पड़ोस में	बदल रहे हैं	तेजी से
91	पुराने तरीके	है	दूध विपणन के
92	उन्होंने	एक दीवाना था से	शुरुआत
92	शुरुआत	है	बोलीवुड करियर की
92	शुरुआत	किया गया	जिसे
92	शुरुआत	किया गया	रिलीज़
92	शुरुआत	किया गया	17 फ़रवरी 2012 को
93	बचाना	है	अत्यंत आवश्यक
93	खाद्य एवं पेय पदार्थो को	बचाना	मक्खियों से
94	यह ,	करता है ,	राष्ट्रीयता को
94	संदर्भित	करता है ,	राष्ट्रीयता को
94	राष्ट्रीयता को	है	प्रतिस्पर्धी टीम की
95	सड़क मार्ग	सीधी बस सेवा है	रत्नागिरी के लिए
95	सीधी बस सेवा	है	मुंबई से
96	प्रयोग	होता था ,	छपाई में
96	प्रयोग	करते थे	जिसका निर्माण
96	प्रयोग	करते थे	शिल्पी -- सुथार
97	यह शब्द	आता है	सरकारी इकाई के लिये
97	प्रयोग में	आता है	सरकारी इकाई के लिये
97	विधि	बनाने वाली	सरकारी इकाई के लिये
98	यह	स्थित है	बलिया जिले में
98	बलिया जिले में	है	उत्तर प्रदेश के
98	बलिया शहर से	स्थित है	पश्चिम में
99	उन्होने	नहीं करवाई	हत्या
99	उसेक बाद	नहीं करवाई	उन्होने
99	अन्य सम्राट	किया करते थे	नहीं करवाई
100	सर्वप्रथम	किया जाता है	प्रत्येक खिलाड़ी के लिये
100	प्रत्येक खिलाड़ी के लिये किया जाता है	फेंककर	निर्धारण
100	प्रत्येक खिलाड़ी के लिये किया जाता है	फेंककर	पासा
100	निर्धारण	है	स्थिति का
101	हाइपरयूरीसेमिया ,	होता है	मूल कारण
102	प्रसिद्ध	है	यही कारण
103	उदगम स्थान	ढलुवा भाग है	हिमालय पर्वत के
103	अंतगर्त	हिमालय पर्वत के	सिरमोर राज्य के
104	दक्षिण भारत में	प्राधान्य था	उन दिनों
104	प्राधान्य	था	परम्परागत चित्रकला का ही
105	ये कहानियाँ	हो सकती हैं	किसी देश
105	ये कहानियाँ	हो सकती हैं	समय की
106	प्रोत्साहित	करते हैं	प्रकृति आधारित निर्माण को
108	देहांत	हो गया	यहीं पर
108	सन 1533 में	हो गया	अल्पायु में
108	दिन	हो गया	अल्पायु में
109	तालाब में	देखा जाता है	यह
110	वे	बने	तीसरे ब्रिटिश प्रबंधक
110	तीसरे ब्रिटिश प्रबंधक	जीता	यूरोपियन कप
110	तीसरे ब्रिटिश प्रबंधक	जीता	जिन्होंने
110	तीसरे ब्रिटिश प्रबंधक	जीता	एकाधिक अवसर पर
111	जल	रोक रखा जाता है	मॉस से
111	मिट्टी में	रोक रखा जाता है	जल
112	वर्तमान रूप	भण्डार है	प्राचीन इतिहास कथाओं उपदेशों आदि का
112	वर्तमान रूप	है	महाभारत का
